
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.8rem;
}.beauty-PmH {
  box-sizing: border-box;
  padding-top: 3.1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.beauty-PmH .auto-group-8ifz-ce3 {
  margin: 0rem 0.5rem 2.1rem 2.2rem;
  width: calc(100% - 2.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-8ifz-ce3 .back-wAX {
  margin: 0.7rem 24.9rem 0rem 0rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-8ifz-ce3 .item-346653116284-1-d3M {
  width: 7.3rem;
  height: 4.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
  flex-shrink: 0;
}
.beauty-PmH .image-3-YAK {
  margin: 0rem 0rem 1.4rem 1.1rem;
  width: 33.9rem;
  height: 23.5rem;
  position: relative;
  background-size: 100% 186.998%;
  background-position: -0.8rem -22.0222rem;
  background-image: url('../assets/image-3.png');
  border-radius: 0.7rem;
  flex-shrink: 0;
}
.beauty-PmH .item-1828959-1-mYs {
  margin-left: 31.6rem;
  width: 2.2rem;
  height: 2.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.beauty-PmH .item-482072-1-5ZZ {
  margin: 0rem 1rem 3rem 0rem;
  width: 7.4rem;
  height: 2.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.beauty-PmH .huda-beauty-naughty-nude-eyeshadow-palette-168gm-yuq {
  margin: 0rem 5.2rem 0.3rem 0rem;
  max-width: 30.2rem;
  font-size: 1.3rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.beauty-PmH .auto-group-kadm-fnf {
  margin: 0rem 6.6rem 1.4rem 0rem;
  width: 29.6rem;
  height: 6.4rem;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-kadm-fnf .the-huda-beauty-naughty-nude-eyeshadow-palette-packs-a-captivating-collection-of-18-rich-irresistible-shadows-in-5-luxurious-and-innovative-texturesread-more-QET {
  max-width: 29.6rem;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.beauty-PmH .auto-group-kadm-fnf .the-huda-beauty-naughty-nude-eyeshadow-palette-packs-a-captivating-collection-of-18-rich-irresistible-shadows-in-5-luxurious-and-innovative-texturesread-more-QET .the-huda-beauty-naughty-nude-eyeshadow-palette-packs-a-captivating-collection-of-18-rich-irresistible-shadows-in-5-luxurious-and-innovative-texturesread-more-QET-sub-0 {
}
.beauty-PmH .auto-group-kadm-fnf .the-huda-beauty-naughty-nude-eyeshadow-palette-packs-a-captivating-collection-of-18-rich-irresistible-shadows-in-5-luxurious-and-innovative-texturesread-more-QET .the-huda-beauty-naughty-nude-eyeshadow-palette-packs-a-captivating-collection-of-18-rich-irresistible-shadows-in-5-luxurious-and-innovative-texturesread-more-QET-sub-1 {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #46c9fa;
  font-family: Inter, 'Source Sans Pro';
}
.beauty-PmH .auto-group-jsky-Xro {
  margin: 0rem 21.2rem 1.7rem 2.2rem;
  width: calc(100% - 23.4rem);
  height: 3.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsky-Xro .item-114-reB {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsky-Xro .auto-group-5sgb-bbm {
  box-sizing: border-box;
  padding: 1.6rem 0.8rem 0.3rem 0.8rem;
  width: 9.1rem;
  height: 100%;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsky-Xro .auto-group-5sgb-bbm .auto-group-f8co-Wyd {
  width: 4.2rem;
  height: 100%;
  position: relative;
}
.beauty-PmH .auto-group-jsky-Xro .auto-group-5sgb-bbm .auto-group-f8co-Wyd .item-815-Gxo {
  width: 4rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.beauty-PmH .auto-group-jsky-Xro .auto-group-5sgb-bbm .auto-group-f8co-Wyd .line-8-ngF {
  width: 4.1rem;
  height: 0;
  position: absolute;
  left: 0.1rem;
  top: 0.9rem;
  object-fit: contain;
  vertical-align: top;
}
.beauty-PmH .auto-group-pzj7-6B9 {
  margin: 0rem 0.3rem 1.8rem 0.2rem;
  box-sizing: border-box;
  padding: 0.5rem 1.5rem 2.2rem 1.5rem;
  width: calc(100% - 0.5rem);
  display: flex;
  flex-direction: column;
  border: solid 0.1rem rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-loif-CEB {
  margin: 0rem 14.9rem 0.9rem 13.9rem;
  width: calc(100% - 28.8rem);
  height: 1.6rem;
  position: relative;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-loif-CEB .rectangle-20-iyD {
  width: 7.5rem;
  height: 1.5rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fe0e0e;
  border-radius: 0.5rem;
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-loif-CEB .bank-offers-FiF {
  width: 5.8rem;
  height: 1.3rem;
  position: absolute;
  left: 1.1rem;
  top: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-gm9h-sDq {
  margin: 0rem 16.9rem 1rem 0rem;
  width: calc(100% - 16.9rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-gm9h-sDq .bank558031-1-ynf {
  margin-right: 1.3rem;
  width: 1.3rem;
  height: 1.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-gm9h-sDq .cashback-on-purchase-with-abc-bank-tc-apply-qps {
  margin-top: 0.1rem;
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-gm9h-sDq .cashback-on-purchase-with-abc-bank-tc-apply-qps .cashback-on-purchase-with-abc-bank-tc-apply-qps-sub-0 {
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-gm9h-sDq .cashback-on-purchase-with-abc-bank-tc-apply-qps .cashback-on-purchase-with-abc-bank-tc-apply-qps-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #4edbfa;
  font-family: Inter, 'Source Sans Pro';
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-tuwp-L9M {
  margin: 0rem 19.7rem 1.1rem 0rem;
  width: calc(100% - 19.7rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-tuwp-L9M .bank558031-2-4b9 {
  margin: 0rem 1.3rem 0.2rem 0rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-tuwp-L9M .off-with-any-online-payments-tc-apply-b5H {
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-tuwp-L9M .off-with-any-online-payments-tc-apply-b5H .off-with-any-online-payments-tc-apply-b5H-sub-0 {
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-tuwp-L9M .off-with-any-online-payments-tc-apply-b5H .off-with-any-online-payments-tc-apply-b5H-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #46c9fa;
  font-family: Inter, 'Source Sans Pro';
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-d25d-JP1 {
  margin-right: 20.2rem;
  width: calc(100% - 20.2rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-d25d-JP1 .bank558031-3-EnT {
  margin-right: 1.2rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-d25d-JP1 .no-cost-emi-with-jjj-credit-card-tc-apply-ARD {
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-d25d-JP1 .no-cost-emi-with-jjj-credit-card-tc-apply-ARD .no-cost-emi-with-jjj-credit-card-tc-apply-ARD-sub-0 {
}
.beauty-PmH .auto-group-pzj7-6B9 .auto-group-d25d-JP1 .no-cost-emi-with-jjj-credit-card-tc-apply-ARD .no-cost-emi-with-jjj-credit-card-tc-apply-ARD-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #46c9fa;
  font-family: Inter, 'Source Sans Pro';
}
.beauty-PmH .auto-group-5fp5-qQs {
  margin: 0rem 1.2rem 2.6rem 1.4rem;
  width: calc(100% - 2.6rem);
  height: 4.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-5fp5-qQs .auto-group-4nyp-ZLs {
  margin-right: 1.4rem;
  width: 17.9rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ef323d;
  border-radius: 2.7rem;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-5fp5-qQs .auto-group-qwlb-DwD {
  width: 17.9rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #09151e;
  border-radius: 2.7rem;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 {
  margin-right: 0.9rem;
  box-sizing: border-box;
  padding: 0.8rem 2.7rem 0.8rem 2.9rem;
  width: 39.3rem;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 1.8rem;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-c5lk-D43 {
  margin-right: 1.1rem;
  width: 2.6rem;
  height: 3.5rem;
  position: relative;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-c5lk-D43 .homepage4084351-2-MAF {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-c5lk-D43 .home-HZh {
  width: 2.3rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 2.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-w1zf-Bf5 {
  margin: 0.2rem 1.9rem 0rem 0rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-w1zf-Bf5 .options718970-2-hdR {
  margin: 0rem 0.3rem 0.3rem 0rem;
  width: 2.1rem;
  height: 2.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-w1zf-Bf5 .categories-E7Z {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-bwwr-9EX {
  margin-right: 2.5rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-bwwr-9EX .search7263379-2-hG3 {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-bwwr-9EX .search-3Ku {
  margin-right: 0.3rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .new-offer6188592-2-aaj {
  margin-right: 0.7rem;
  width: 4.6rem;
  height: 4.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-zf8k-Hzw {
  margin-right: 2rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-zf8k-Hzw .heart2589175-2-3DR {
  margin-right: 0.1rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-zf8k-Hzw .wishlist-nB1 {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-jne3-X8b {
  margin: 0.2rem 2.4rem 0rem 0rem;
  width: 3rem;
  height: 3.4rem;
  position: relative;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-jne3-X8b .trolley4290854-2-ej1 {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-jne3-X8b .my-cart-zH5 {
  width: 3rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 2.4rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-tjpb-Uxw {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-tjpb-Uxw .profile4945750-2-RdH {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.beauty-PmH .auto-group-jsyf-711 .auto-group-tjpb-Uxw .me-ZjV {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
