
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.8rem;
}.electronics-97m {
  width: 100%;
  height: 85.2rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.electronics-97m .auto-group-xfgt-1vf {
  width: 37.5rem;
  height: 35.2rem;
  position: absolute;
  left: 2.2rem;
  top: 1rem;
}
.electronics-97m .auto-group-xfgt-1vf .image-1-w3d {
  width: 22.1rem;
  height: 30.2rem;
  position: absolute;
  left: 6.6rem;
  top: 4.5rem;
  object-fit: cover;
  vertical-align: top;
}
.electronics-97m .auto-group-xfgt-1vf .rectangle-24-fEX {
  width: 32.4rem;
  height: 31.2rem;
  position: absolute;
  left: 1.5rem;
  top: 4rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, #db4396 -0%, rgba(126, 39, 86, 0.5749999881) 42.5%, rgba(0, 0, 0, 0) 100%);
  border-radius: 1.4rem;
}
.electronics-97m .auto-group-xfgt-1vf .back-7cK {
  width: 4.9rem;
  height: 1.9rem;
  cursor: pointer;
  position: absolute;
  left: 0.9rem;
  top: 1.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.electronics-97m .auto-group-xfgt-1vf .item-346653116284-1-zRD {
  width: 7.3rem;
  height: 4.2rem;
  position: absolute;
  left: 30.2rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
}
.electronics-97m .auto-group-xfgt-1vf .item-1828959-1-Jwh {
  width: 2.2rem;
  height: 2.1rem;
  position: absolute;
  left: 31.3rem;
  top: 32.2rem;
  object-fit: cover;
  vertical-align: top;
}
.electronics-97m .auto-group-xfgt-1vf .rectangle-29-SY7 {
  width: 32.4rem;
  height: 31.2rem;
  position: absolute;
  left: 0;
  top: 4rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, #db4396 -0%, rgba(126, 39, 86, 0.5749999881) 42.5%, rgba(0, 0, 0, 0) 100%);
  border-radius: 1.4rem;
}
.electronics-97m .item-482072-1-gST {
  width: 7.4rem;
  height: 2.3rem;
  position: absolute;
  left: 14.8rem;
  top: 38.5rem;
  object-fit: cover;
  vertical-align: top;
}
.electronics-97m .iphone-15-pink-128gb-Cvb {
  width: 15.4rem;
  height: 1.6rem;
  position: absolute;
  left: 3.8rem;
  top: 40.8rem;
  font-size: 1.3rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.electronics-97m .cm-61-inch-super-retina-xdr-display-48mp-12mp-12mp-front-camera-a16-bionic-chip-6-core-processor-processor-6FH {
  width: 27.1rem;
  height: 4.8rem;
  position: absolute;
  left: 1.7rem;
  top: 43.6rem;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.electronics-97m .auto-group-edcb-Ysy {
  width: 12.4rem;
  height: 2.1rem;
  position: absolute;
  left: 13rem;
  top: 49.2rem;
  display: flex;
  align-items: center;
}
.electronics-97m .auto-group-edcb-Ysy .ellipse-6-45d {
  margin-right: 0.9rem;
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.electronics-97m .auto-group-edcb-Ysy .ellipse-9-b5Z {
  margin-right: 1.4rem;
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.electronics-97m .auto-group-edcb-Ysy .ellipse-8-vNj {
  margin-right: 0.9rem;
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.electronics-97m .auto-group-edcb-Ysy .ellipse-10-wod {
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.electronics-97m .line-9-hXu {
  width: 1.3rem;
  height: 0;
  position: absolute;
  left: 13.5rem;
  top: 52rem;
  object-fit: contain;
  vertical-align: top;
}
.electronics-97m .auto-group-rpsh-FJX {
  width: 28.5rem;
  height: 5.7rem;
  position: absolute;
  left: 2.2rem;
  top: 52rem;
  display: flex;
  align-items: flex-end;
}
.electronics-97m .auto-group-rpsh-FJX .item-856-BCB {
  margin: 0rem 0.3rem 1.8rem 0rem;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.electronics-97m .auto-group-rpsh-FJX .auto-group-3qnp-UBH {
  margin-bottom: 0.1rem;
  width: 7.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.electronics-97m .auto-group-rpsh-FJX .auto-group-3qnp-UBH .auto-group-mn1d-Qqd {
  width: 100%;
  height: 2.1rem;
  flex-shrink: 0;
}
.electronics-97m .auto-group-rpsh-FJX .auto-group-3qnp-UBH .auto-group-mn1d-Qqd .auto-group-p7ju-B5h {
  width: 3.9rem;
  height: 2rem;
  position: relative;
}
.electronics-97m .auto-group-rpsh-FJX .auto-group-3qnp-UBH .auto-group-mn1d-Qqd .auto-group-p7ju-B5h .item-965-Kxb {
  width: 3.9rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.electronics-97m .auto-group-rpsh-FJX .auto-group-3qnp-UBH .auto-group-mn1d-Qqd .auto-group-p7ju-B5h .line-8-eV5 {
  width: 3.4rem;
  height: 0;
  position: absolute;
  left: 0.4rem;
  top: 0.9rem;
  object-fit: contain;
  vertical-align: top;
}
.electronics-97m .auto-group-rpsh-FJX .auto-group-3qnp-UBH .auto-group-pflk-YqM {
  margin: 0rem 1.6rem 0rem 1.1rem;
  width: calc(100% - 2.7rem);
  height: 1.9rem;
  position: relative;
  flex-shrink: 0;
}
.electronics-97m .auto-group-rpsh-FJX .auto-group-3qnp-UBH .auto-group-pflk-YqM .gb-etP {
  width: 4.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.electronics-97m .auto-group-rpsh-FJX .auto-group-3qnp-UBH .auto-group-pflk-YqM .rectangle-26-juq {
  width: 5.1rem;
  height: 1.8rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0);
}
.electronics-97m .auto-group-rpsh-FJX .auto-group-z6rj-fHh {
  margin: 0rem 1.9rem 0.1rem 0rem;
  width: 5.1rem;
  height: 1.9rem;
  position: relative;
  flex-shrink: 0;
}
.electronics-97m .auto-group-rpsh-FJX .auto-group-z6rj-fHh .rectangle-28-PjV {
  width: 5.1rem;
  height: 1.8rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0);
}
.electronics-97m .auto-group-rpsh-FJX .auto-group-z6rj-fHh .gb-8BH {
  width: 4.9rem;
  height: 1.9rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.electronics-97m .auto-group-rpsh-FJX .auto-group-3tsp-Shm {
  width: 5.1rem;
  height: 2rem;
  position: relative;
  flex-shrink: 0;
}
.electronics-97m .auto-group-rpsh-FJX .auto-group-3tsp-Shm .rectangle-27-oHR {
  width: 5.1rem;
  height: 1.8rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0);
}
.electronics-97m .auto-group-rpsh-FJX .auto-group-3tsp-Shm .gb-ifH {
  width: 4.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0.1rem;
  top: 0.1rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.electronics-97m .auto-group-ct51-2R5 {
  box-sizing: border-box;
  padding: 0.5rem 1.5rem 2.2rem 1.5rem;
  width: 39.3rem;
  height: 11.3rem;
  position: absolute;
  left: 0.2rem;
  top: 58.6rem;
  border: solid 0.1rem rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-whef-Xcj {
  margin: 0rem 14.9rem 0.9rem 13.9rem;
  width: calc(100% - 28.8rem);
  height: 1.6rem;
  position: relative;
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-whef-Xcj .rectangle-20-qNX {
  width: 7.5rem;
  height: 1.5rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fe0e0e;
  border-radius: 0.5rem;
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-whef-Xcj .bank-offers-ZpK {
  width: 5.8rem;
  height: 1.3rem;
  position: absolute;
  left: 1.1rem;
  top: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-uqrf-g8F {
  margin: 0rem 16.9rem 1rem 0rem;
  width: calc(100% - 16.9rem);
  display: flex;
  align-items: center;
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-uqrf-g8F .bank558031-1-Qa3 {
  margin-right: 1.3rem;
  width: 1.3rem;
  height: 1.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-uqrf-g8F .cashback-on-purchase-with-abc-bank-tc-apply-KS7 {
  margin-top: 0.1rem;
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-uqrf-g8F .cashback-on-purchase-with-abc-bank-tc-apply-KS7 .cashback-on-purchase-with-abc-bank-tc-apply-KS7-sub-0 {
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-uqrf-g8F .cashback-on-purchase-with-abc-bank-tc-apply-KS7 .cashback-on-purchase-with-abc-bank-tc-apply-KS7-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #4edbfa;
  font-family: Inter, 'Source Sans Pro';
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-dnwb-iMm {
  margin: 0rem 19.7rem 1.1rem 0rem;
  width: calc(100% - 19.7rem);
  display: flex;
  align-items: flex-end;
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-dnwb-iMm .bank558031-2-SYf {
  margin: 0rem 1.3rem 0.2rem 0rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-dnwb-iMm .off-with-any-online-payments-tc-apply-ZdH {
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-dnwb-iMm .off-with-any-online-payments-tc-apply-ZdH .off-with-any-online-payments-tc-apply-ZdH-sub-0 {
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-dnwb-iMm .off-with-any-online-payments-tc-apply-ZdH .off-with-any-online-payments-tc-apply-ZdH-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #46c9fa;
  font-family: Inter, 'Source Sans Pro';
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-sh7m-D5Z {
  margin-right: 20.2rem;
  width: calc(100% - 20.2rem);
  display: flex;
  align-items: flex-end;
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-sh7m-D5Z .bank558031-3-MBm {
  margin-right: 1.2rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-sh7m-D5Z .no-cost-emi-with-jjj-credit-card-tc-apply-thV {
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-sh7m-D5Z .no-cost-emi-with-jjj-credit-card-tc-apply-thV .no-cost-emi-with-jjj-credit-card-tc-apply-thV-sub-0 {
}
.electronics-97m .auto-group-ct51-2R5 .auto-group-sh7m-D5Z .no-cost-emi-with-jjj-credit-card-tc-apply-thV .no-cost-emi-with-jjj-credit-card-tc-apply-thV-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #46c9fa;
  font-family: Inter, 'Source Sans Pro';
}
.electronics-97m .auto-group-8kew-pjZ {
  width: 37.2rem;
  height: 4.8rem;
  position: absolute;
  left: 1.4rem;
  top: 71.7rem;
  display: flex;
  align-items: center;
}
.electronics-97m .auto-group-8kew-pjZ .auto-group-trhy-7yZ {
  margin-right: 1.4rem;
  width: 17.9rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ef323d;
  border-radius: 2.7rem;
  flex-shrink: 0;
}
.electronics-97m .auto-group-8kew-pjZ .auto-group-mnor-obV {
  width: 17.9rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #09151e;
  border-radius: 2.7rem;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy {
  box-sizing: border-box;
  padding: 0.8rem 2.7rem 0.8rem 2.9rem;
  width: 39.3rem;
  height: 7.6rem;
  position: absolute;
  left: 0;
  top: 79.1rem;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 1.8rem;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-b8vu-Brw {
  margin-right: 1.1rem;
  width: 2.6rem;
  height: 3.5rem;
  position: relative;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-b8vu-Brw .homepage4084351-2-jNf {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-b8vu-Brw .home-RmH {
  width: 2.3rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 2.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-xfqr-7u1 {
  margin: 0.2rem 1.9rem 0rem 0rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-xfqr-7u1 .options718970-2-FVR {
  margin: 0rem 0.3rem 0.3rem 0rem;
  width: 2.1rem;
  height: 2.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-xfqr-7u1 .categories-aGo {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-1k1v-i87 {
  margin-right: 2.5rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-1k1v-i87 .search7263379-2-fp3 {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-1k1v-i87 .search-cjH {
  margin-right: 0.3rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy .new-offer6188592-2-iGX {
  margin-right: 0.7rem;
  width: 4.6rem;
  height: 4.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-nsro-r7q {
  margin-right: 2rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-nsro-r7q .heart2589175-2-c71 {
  margin-right: 0.1rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-nsro-r7q .wishlist-kU7 {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-a1i7-Hiw {
  margin: 0.2rem 2.4rem 0rem 0rem;
  width: 3rem;
  height: 3.4rem;
  position: relative;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-a1i7-Hiw .trolley4290854-2-Pmy {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-a1i7-Hiw .my-cart-Va7 {
  width: 3rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 2.4rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-nkqo-arT {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-nkqo-arT .profile4945750-2-kF9 {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.electronics-97m .auto-group-vvsw-hRy .auto-group-nkqo-arT .me-ts9 {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
