
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.8rem;
}.furniture-fAo {
  box-sizing: border-box;
  padding-top: 1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.furniture-fAo .auto-group-jnzj-jwM {
  margin: 0rem 0.1rem 1.1rem 2.5rem;
  width: calc(100% - 2.6rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-jnzj-jwM .back-fKD {
  margin: 0.7rem 25rem 0rem 0rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-jnzj-jwM .item-346653116284-1-y51 {
  width: 7.3rem;
  height: 4.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-csfv-5dq {
  margin: 0rem 1.5rem 3.1rem 2.8rem;
  width: calc(100% - 4.3rem);
  height: 32.3rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-csfv-5dq .auto-group-hwjt-bs5 {
  margin-right: 0.4rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-csfv-5dq .auto-group-hwjt-bs5 .image-2-9dh {
  margin-bottom: 0.4rem;
  width: 32.9rem;
  height: 29.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-csfv-5dq .auto-group-hwjt-bs5 .item-482072-1-TeP {
  margin-left: 0.1rem;
  width: 7.4rem;
  height: 2.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-csfv-5dq .item-1828959-1-y6w {
  margin-bottom: 1.7rem;
  width: 2.2rem;
  height: 2.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .rayon-rocking-chair-W6s {
  margin: 0rem 18.9rem 1.1rem 0rem;
  font-size: 1.3rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.furniture-fAo .this-is-imported-made-easy-chair-so-stylish-as-such-very-much-comfortable-AhD {
  margin: 0rem 7.2rem 2.4rem 0rem;
  max-width: 28.2rem;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.furniture-fAo .auto-group-p1m1-rK9 {
  margin: 0rem 13.2rem 0.7rem 14.2rem;
  width: calc(100% - 27.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-p1m1-rK9 .ellipse-6-xNB {
  margin-right: 0.9rem;
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-p1m1-rK9 .ellipse-9-HfM {
  margin-right: 1.4rem;
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-p1m1-rK9 .ellipse-8-2sq {
  margin-right: 0.9rem;
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-p1m1-rK9 .ellipse-10-NRu {
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .line-9-6Mu {
  margin: 0rem 2.7rem 1rem 0rem;
  width: 1.3rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-g61m-SAs {
  margin: 0rem 21.2rem 0.9rem 2.2rem;
  width: calc(100% - 23.4rem);
  height: 3.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-g61m-SAs .item-162-ZWP {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-g61m-SAs .auto-group-txsm-WAj {
  box-sizing: border-box;
  padding: 1.3rem 1rem 0.6rem 1rem;
  width: 8.7rem;
  height: 100%;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-g61m-SAs .auto-group-txsm-WAj .auto-group-hyrf-3RZ {
  width: 3.9rem;
  height: 100%;
  position: relative;
}
.furniture-fAo .auto-group-g61m-SAs .auto-group-txsm-WAj .auto-group-hyrf-3RZ .item-106-AWB {
  width: 3.6rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.furniture-fAo .auto-group-g61m-SAs .auto-group-txsm-WAj .auto-group-hyrf-3RZ .line-8-TkB {
  width: 3.4rem;
  height: 0.1rem;
  position: absolute;
  left: 0.5rem;
  top: 0.8rem;
  object-fit: contain;
  vertical-align: top;
}
.furniture-fAo .auto-group-hry9-zEK {
  margin: 0rem 0.3rem 1.8rem 0.2rem;
  box-sizing: border-box;
  padding: 0.5rem 1.5rem 2.2rem 1.5rem;
  width: calc(100% - 0.5rem);
  display: flex;
  flex-direction: column;
  border: solid 0.1rem rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-dgu5-Hz7 {
  margin: 0rem 14.9rem 0.9rem 13.9rem;
  width: calc(100% - 28.8rem);
  height: 1.6rem;
  position: relative;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-dgu5-Hz7 .rectangle-20-Dsm {
  width: 7.5rem;
  height: 1.5rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fe0e0e;
  border-radius: 0.5rem;
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-dgu5-Hz7 .bank-offers-LBh {
  width: 5.8rem;
  height: 1.3rem;
  position: absolute;
  left: 1.1rem;
  top: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-xd3d-QxF {
  margin: 0rem 16.9rem 1rem 0rem;
  width: calc(100% - 16.9rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-xd3d-QxF .bank558031-1-9ew {
  margin-right: 1.3rem;
  width: 1.3rem;
  height: 1.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-xd3d-QxF .cashback-on-purchase-with-abc-bank-tc-apply-VTu {
  margin-top: 0.1rem;
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-xd3d-QxF .cashback-on-purchase-with-abc-bank-tc-apply-VTu .cashback-on-purchase-with-abc-bank-tc-apply-VTu-sub-0 {
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-xd3d-QxF .cashback-on-purchase-with-abc-bank-tc-apply-VTu .cashback-on-purchase-with-abc-bank-tc-apply-VTu-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #4edbfa;
  font-family: Inter, 'Source Sans Pro';
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-jktw-Cmd {
  margin: 0rem 19.7rem 1.1rem 0rem;
  width: calc(100% - 19.7rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-jktw-Cmd .bank558031-2-X3D {
  margin: 0rem 1.3rem 0.2rem 0rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-jktw-Cmd .off-with-any-online-payments-tc-apply-po1 {
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-jktw-Cmd .off-with-any-online-payments-tc-apply-po1 .off-with-any-online-payments-tc-apply-po1-sub-0 {
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-jktw-Cmd .off-with-any-online-payments-tc-apply-po1 .off-with-any-online-payments-tc-apply-po1-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #46c9fa;
  font-family: Inter, 'Source Sans Pro';
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-gjfz-ntF {
  margin-right: 20.2rem;
  width: calc(100% - 20.2rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-gjfz-ntF .bank558031-3-Les {
  margin-right: 1.2rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-gjfz-ntF .no-cost-emi-with-jjj-credit-card-tc-apply-gij {
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-gjfz-ntF .no-cost-emi-with-jjj-credit-card-tc-apply-gij .no-cost-emi-with-jjj-credit-card-tc-apply-gij-sub-0 {
}
.furniture-fAo .auto-group-hry9-zEK .auto-group-gjfz-ntF .no-cost-emi-with-jjj-credit-card-tc-apply-gij .no-cost-emi-with-jjj-credit-card-tc-apply-gij-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #46c9fa;
  font-family: Inter, 'Source Sans Pro';
}
.furniture-fAo .auto-group-xy47-wYB {
  margin: 0rem 1.2rem 2.6rem 1.4rem;
  width: calc(100% - 2.6rem);
  height: 4.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-xy47-wYB .auto-group-td5z-exP {
  margin-right: 1.4rem;
  width: 17.9rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ef323d;
  border-radius: 2.7rem;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-xy47-wYB .auto-group-wnoq-86s {
  width: 17.9rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #09151e;
  border-radius: 2.7rem;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb {
  margin-right: 0.9rem;
  box-sizing: border-box;
  padding: 0.8rem 2.7rem 0.8rem 2.9rem;
  width: 39.3rem;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 1.8rem;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-tqaw-hZH {
  margin-right: 1.1rem;
  width: 2.6rem;
  height: 3.5rem;
  position: relative;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-tqaw-hZH .homepage4084351-2-qfV {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-tqaw-hZH .home-wTd {
  width: 2.3rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 2.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-kayx-FjD {
  margin: 0.2rem 1.9rem 0rem 0rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-kayx-FjD .options718970-2-oEw {
  margin: 0rem 0.3rem 0.3rem 0rem;
  width: 2.1rem;
  height: 2.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-kayx-FjD .categories-hLK {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-bvmv-S31 {
  margin-right: 2.5rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-bvmv-S31 .search7263379-2-C2B {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-bvmv-S31 .search-7ew {
  margin-right: 0.3rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .new-offer6188592-2-44P {
  margin-right: 0.7rem;
  width: 4.6rem;
  height: 4.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-rfuz-9Lj {
  margin-right: 2rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-rfuz-9Lj .heart2589175-2-WBH {
  margin-right: 0.1rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-rfuz-9Lj .wishlist-cVD {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-aczu-vko {
  margin: 0.2rem 2.4rem 0rem 0rem;
  width: 3rem;
  height: 3.4rem;
  position: relative;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-aczu-vko .trolley4290854-2-fTV {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-aczu-vko .my-cart-QAB {
  width: 3rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 2.4rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-zx3h-iRm {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-zx3h-iRm .profile4945750-2-g7h {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.furniture-fAo .auto-group-vpqw-PYb .auto-group-zx3h-iRm .me-2ST {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
