
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.8rem;
}.groceries-ssm {
  box-sizing: border-box;
  padding-top: 1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.groceries-ssm .auto-group-ducf-zBh {
  margin: 0rem 0rem 2.1rem 2.4rem;
  width: 37.2rem;
  height: 35.4rem;
  position: relative;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-ducf-zBh .back-WA3 {
  width: 4.9rem;
  height: 1.9rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 1.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.groceries-ssm .auto-group-ducf-zBh .item-346653116284-1-1cb {
  width: 7.3rem;
  height: 4.2rem;
  position: absolute;
  left: 29.9rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
}
.groceries-ssm .auto-group-ducf-zBh .item-1828959-1-jHh {
  width: 2.2rem;
  height: 2.1rem;
  position: absolute;
  left: 32.1rem;
  top: 33.3rem;
  object-fit: cover;
  vertical-align: top;
}
.groceries-ssm .auto-group-ducf-zBh .c2a97-74f4-4d95-bf4a-ec76afba26b8425x425-1-RwD {
  width: 31.2rem;
  height: 31.2rem;
  position: absolute;
  left: 0.5rem;
  top: 2.9rem;
  object-fit: cover;
  vertical-align: top;
}
.groceries-ssm .item-482072-1-LoH {
  margin: 0rem 2.8rem 0.9rem 0rem;
  width: 7.4rem;
  height: 2.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.groceries-ssm .strawberry-punnet-200g-GS3 {
  margin: 0rem 19.2rem 1.1rem 0rem;
  font-size: 1.3rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.groceries-ssm .strawberry-pack-mdh {
  margin: 0rem 24.8rem 3.8rem 0rem;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-ew8w-hXM {
  margin: 0rem 11.7rem 1.2rem 11.1rem;
  width: calc(100% - 22.8rem);
  height: 2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-ew8w-hXM .auto-group-tao1-cuD {
  box-sizing: border-box;
  padding-right: 1.9rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-ew8w-hXM .auto-group-tao1-cuD .auto-group-qxzq-vf1 {
  margin-right: 1.6rem;
  width: 5.1rem;
  height: 1.9rem;
  position: relative;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-ew8w-hXM .auto-group-tao1-cuD .auto-group-qxzq-vf1 .g-Gis {
  width: 4rem;
  height: 1.9rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.groceries-ssm .auto-group-ew8w-hXM .auto-group-tao1-cuD .auto-group-qxzq-vf1 .rectangle-26-aDm {
  width: 5.1rem;
  height: 1.8rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0);
}
.groceries-ssm .auto-group-ew8w-hXM .auto-group-tao1-cuD .auto-group-sgsj-6C7 {
  width: 5.1rem;
  height: 1.9rem;
  position: relative;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-ew8w-hXM .auto-group-tao1-cuD .auto-group-sgsj-6C7 .rectangle-28-37M {
  width: 5.1rem;
  height: 1.8rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0);
}
.groceries-ssm .auto-group-ew8w-hXM .auto-group-tao1-cuD .auto-group-sgsj-6C7 .g-a7H {
  width: 4rem;
  height: 1.9rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.groceries-ssm .auto-group-ew8w-hXM .auto-group-pej9-u9Z {
  width: 3.3rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-ew8w-hXM .auto-group-pej9-u9Z .rectangle-27-qou {
  width: 3.3rem;
  height: 1.8rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0);
}
.groceries-ssm .auto-group-ew8w-hXM .auto-group-pej9-u9Z .kg-P4j {
  width: 2.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0.1rem;
  top: 0.1rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.groceries-ssm .auto-group-v3gb-uHy {
  margin: 0rem 21.2rem 1.7rem 2.2rem;
  width: calc(100% - 23.4rem);
  height: 3.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-v3gb-uHy .item-2-ELF {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-v3gb-uHy .auto-group-sj6j-NBZ {
  box-sizing: border-box;
  padding: 1.6rem 0.8rem 0.3rem 0.8rem;
  width: 12.3rem;
  height: 100%;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-v3gb-uHy .auto-group-sj6j-NBZ .auto-group-wwx5-55y {
  width: 2.1rem;
  height: 100%;
  position: relative;
}
.groceries-ssm .auto-group-v3gb-uHy .auto-group-sj6j-NBZ .auto-group-wwx5-55y .item-4-dNP {
  width: 2rem;
  height: 2rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.groceries-ssm .auto-group-v3gb-uHy .auto-group-sj6j-NBZ .auto-group-wwx5-55y .line-8-vMV {
  width: 2.1rem;
  height: 0;
  position: absolute;
  left: 0;
  top: 0.9rem;
  object-fit: contain;
  vertical-align: top;
}
.groceries-ssm .auto-group-vmku-3h1 {
  margin: 0rem 0.3rem 1.8rem 0.2rem;
  box-sizing: border-box;
  padding: 0.5rem 1.5rem 2.2rem 1.5rem;
  width: calc(100% - 0.5rem);
  display: flex;
  flex-direction: column;
  border: solid 0.1rem rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-unw1-Lg7 {
  margin: 0rem 14.9rem 0.9rem 13.9rem;
  width: calc(100% - 28.8rem);
  height: 1.6rem;
  position: relative;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-unw1-Lg7 .rectangle-20-Gpf {
  width: 7.5rem;
  height: 1.5rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fe0e0e;
  border-radius: 0.5rem;
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-unw1-Lg7 .bank-offers-1nF {
  width: 5.8rem;
  height: 1.3rem;
  position: absolute;
  left: 1.1rem;
  top: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-y9wf-Ef1 {
  margin: 0rem 16.9rem 1rem 0rem;
  width: calc(100% - 16.9rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-y9wf-Ef1 .bank558031-1-kNT {
  margin-right: 1.3rem;
  width: 1.3rem;
  height: 1.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-y9wf-Ef1 .cashback-on-purchase-with-abc-bank-tc-apply-gmu {
  margin-top: 0.1rem;
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-y9wf-Ef1 .cashback-on-purchase-with-abc-bank-tc-apply-gmu .cashback-on-purchase-with-abc-bank-tc-apply-gmu-sub-0 {
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-y9wf-Ef1 .cashback-on-purchase-with-abc-bank-tc-apply-gmu .cashback-on-purchase-with-abc-bank-tc-apply-gmu-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #4edbfa;
  font-family: Inter, 'Source Sans Pro';
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-fvqr-7kj {
  margin: 0rem 19.7rem 1.1rem 0rem;
  width: calc(100% - 19.7rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-fvqr-7kj .bank558031-2-qwd {
  margin: 0rem 1.3rem 0.2rem 0rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-fvqr-7kj .off-with-any-online-payments-tc-apply-Aj1 {
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-fvqr-7kj .off-with-any-online-payments-tc-apply-Aj1 .off-with-any-online-payments-tc-apply-Aj1-sub-0 {
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-fvqr-7kj .off-with-any-online-payments-tc-apply-Aj1 .off-with-any-online-payments-tc-apply-Aj1-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #46c9fa;
  font-family: Inter, 'Source Sans Pro';
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-6fjo-6m5 {
  margin-right: 20.2rem;
  width: calc(100% - 20.2rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-6fjo-6m5 .bank558031-3-F8B {
  margin-right: 1.2rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-6fjo-6m5 .no-cost-emi-with-jjj-credit-card-tc-apply-BnX {
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-6fjo-6m5 .no-cost-emi-with-jjj-credit-card-tc-apply-BnX .no-cost-emi-with-jjj-credit-card-tc-apply-BnX-sub-0 {
}
.groceries-ssm .auto-group-vmku-3h1 .auto-group-6fjo-6m5 .no-cost-emi-with-jjj-credit-card-tc-apply-BnX .no-cost-emi-with-jjj-credit-card-tc-apply-BnX-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #46c9fa;
  font-family: Inter, 'Source Sans Pro';
}
.groceries-ssm .auto-group-uhwv-UQF {
  margin: 0rem 1.2rem 2.6rem 1.4rem;
  width: calc(100% - 2.6rem);
  height: 4.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-uhwv-UQF .auto-group-od99-aCP {
  margin-right: 1.4rem;
  width: 17.9rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ef323d;
  border-radius: 2.7rem;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-uhwv-UQF .auto-group-amwm-T1H {
  width: 17.9rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #09151e;
  border-radius: 2.7rem;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP {
  margin-right: 0.9rem;
  box-sizing: border-box;
  padding: 0.8rem 2.7rem 0.8rem 2.9rem;
  width: 39.3rem;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 1.8rem;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-judv-3EP {
  margin-right: 1.1rem;
  width: 2.6rem;
  height: 3.5rem;
  position: relative;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-judv-3EP .homepage4084351-2-z9d {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-judv-3EP .home-8Fq {
  width: 2.3rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 2.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-vcab-m3u {
  margin: 0.2rem 1.9rem 0rem 0rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-vcab-m3u .options718970-2-W1V {
  margin: 0rem 0.3rem 0.3rem 0rem;
  width: 2.1rem;
  height: 2.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-vcab-m3u .categories-dM1 {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-imhh-mTD {
  margin-right: 2.5rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-imhh-mTD .search7263379-2-Ji3 {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-imhh-mTD .search-Ebh {
  margin-right: 0.3rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .new-offer6188592-2-WZD {
  margin-right: 0.7rem;
  width: 4.6rem;
  height: 4.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-ejcx-r7H {
  margin-right: 2rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-ejcx-r7H .heart2589175-2-CB9 {
  margin-right: 0.1rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-ejcx-r7H .wishlist-vsq {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-yqif-Ggo {
  margin: 0.2rem 2.4rem 0rem 0rem;
  width: 3rem;
  height: 3.4rem;
  position: relative;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-yqif-Ggo .trolley4290854-2-owd {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-yqif-Ggo .my-cart-j4b {
  width: 3rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 2.4rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-9pjm-EGF {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-9pjm-EGF .profile4945750-2-zWK {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.groceries-ssm .auto-group-dqax-jzP .auto-group-9pjm-EGF .me-jio {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
