
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.home-page-Zvw {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.home-page-Zvw .auto-group-5jiw-Hc3 {
  width: 100%;
  height: 25.9rem;
  position: relative;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-gjd5-cuD {
  width: 39.4rem;
  height: 7.6rem;
  position: absolute;
  left: 1.5rem;
  top: 1.4rem;
  display: flex;
  align-items: flex-start;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-gjd5-cuD .auto-group-mp8j-vQ7 {
  margin-right: 14.6rem;
  box-sizing: border-box;
  padding: 0 0.7rem;
  width: 12.9rem;
  height: 4.8rem;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border-bottom: solid 0.1rem #000000;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-gjd5-cuD .yellow-bag-online-shop-logo-2-ktw {
  width: 11.9rem;
  height: 7.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-zfwd-sif {
  width: 38.6rem;
  height: 7.9rem;
  position: absolute;
  left: 0.7rem;
  top: 11.2rem;
  display: flex;
  align-items: center;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-zfwd-sif .auto-group-tfvz-naj {
  margin-right: 1.4rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1.png');
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-zfwd-sif .auto-group-tfvz-naj .ellipse-2-KKm {
  width: 8.8rem;
  height: 7.9rem;
  object-fit: contain;
  vertical-align: top;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-zfwd-sif .auto-group-4dx5-ESj {
  margin-right: 1.4rem;
  box-sizing: border-box;
  padding: 1.6rem 1.9rem 1.7rem 1.8rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-5.png');
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-zfwd-sif .auto-group-4dx5-ESj .icons8-clothes-50-1-MXM {
  width: 5.1rem;
  height: 4.6rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-zfwd-sif .auto-group-cbd1-SHu {
  margin-right: 0.6rem;
  box-sizing: border-box;
  padding: 0.6rem 0.7rem 0.8rem 0.9rem;
  width: 8.8rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-4.png');
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-zfwd-sif .auto-group-cbd1-SHu .frame-1-kZV {
  box-sizing: border-box;
  padding: 1rem 1.2rem 0.5rem 1rem;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-zfwd-sif .auto-group-cbd1-SHu .frame-1-kZV .icons8-groceries-50-1-3Hh {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  vertical-align: top;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-zfwd-sif .auto-group-gxnf-A7R {
  box-sizing: border-box;
  padding: 1.1rem 1.2rem 1.2rem 1.4rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3.png');
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-zfwd-sif .auto-group-gxnf-A7R .icons8-toys-60-1-tJK {
  width: 6.2rem;
  height: 5.6rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .frame-2-aB9 {
  box-sizing: border-box;
  padding: 1rem 1.3rem 0.5rem 1rem;
  width: 7.3rem;
  height: 6.5rem;
  cursor: pointer;
  position: absolute;
  left: 2rem;
  top: 11.8rem;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .frame-2-aB9 .icons8-multiple-devices-50-1-tSj {
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-n2jr-DE7 {
  width: 34rem;
  height: 1.5rem;
  position: absolute;
  left: 2rem;
  top: 20.1rem;
  display: flex;
  align-items: center;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-n2jr-DE7 .auto-group-ti6t-wA7 {
  margin: 0rem 5rem 0.1rem 0rem;
  width: 6rem;
  height: 1.4rem;
  position: relative;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-n2jr-DE7 .auto-group-ti6t-wA7 .electronics-sJf {
  width: 6rem;
  height: 1.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-n2jr-DE7 .auto-group-ti6t-wA7 .electronics-aym {
  width: 6rem;
  height: 1.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-n2jr-DE7 .fashion-i4P {
  margin: 0rem 5.5rem 0.1rem 0rem;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-n2jr-DE7 .groceries-EHd {
  margin: 0.1rem 5.5rem 0rem 0rem;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .auto-group-n2jr-DE7 .toys-vgF {
  margin-top: 0.1rem;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-5jiw-Hc3 .item-15624-1-UBy {
  width: 50rem;
  height: 40.0024rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.home-page-Zvw .auto-group-vaz3-oEF {
  box-sizing: border-box;
  padding: 1.7rem 0rem 0.5rem 0.4rem;
  width: 51.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(229, 194, 72, 0.1520000004);
  border-radius: 1.3rem;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .auto-group-f9b5-riK {
  margin: 0rem 25.9rem 1.3rem 15rem;
  width: calc(100% - 40.9rem);
  height: 2.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #89041c;
  border-radius: 1rem;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .auto-group-z6fr-JqD {
  margin-bottom: 1.2rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .auto-group-z6fr-JqD .olvd9j0-1-f9y {
  margin: 0.9rem 0.7rem 0rem 0rem;
  width: 11.1rem;
  height: 8.9rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .auto-group-z6fr-JqD .item-15624-2-9qq {
  margin-right: 2.3rem;
  width: 16.7rem;
  height: 8.9rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .auto-group-z6fr-JqD .m010t0554ebanner12oct22-1-HSF {
  margin-top: 0.2rem;
  width: 20.3rem;
  height: 8.7rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .group-1-oQb {
  margin: 0rem 9.3rem 0.4rem 0rem;
  box-sizing: border-box;
  padding: 0.8rem 1.4rem 1.2rem 1.4rem;
  width: 41.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 194, 144, 0.4900000095);
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .group-1-oQb .auto-group-dus5-i1m {
  margin: 0rem 14rem 2.4rem 13rem;
  width: calc(100% - 27rem);
  height: 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #89041c;
  border-radius: 1rem;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .group-1-oQb .auto-group-9rqr-Bg3 {
  margin: 0rem 2.5rem 0.6rem 0rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .group-1-oQb .auto-group-9rqr-Bg3 .auto-group-6yf9-v7q {
  margin: 0rem 1.5rem 0.3rem 0rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .group-1-oQb .auto-group-9rqr-Bg3 .auto-group-6yf9-v7q .electronic-devices-balancing-concept-1-2Rm {
  margin-bottom: 0.3rem;
  width: 13.8rem;
  height: 8.7rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .group-1-oQb .auto-group-9rqr-Bg3 .auto-group-6yf9-v7q .in-smartphones-9HR {
  margin-left: 0.9rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .group-1-oQb .auto-group-9rqr-Bg3 .picture-frame-with-abstract-art-by-pink-velvet-armchair-1-4vB {
  margin: 0rem 1.6rem 0.3rem 0rem;
  width: 7.8rem;
  height: 10.3rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .group-1-oQb .auto-group-9rqr-Bg3 .auto-group-hhy3-Y4f {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .group-1-oQb .auto-group-9rqr-Bg3 .auto-group-hhy3-Y4f .item-43898851325-1-hCT {
  margin-bottom: 0.6rem;
  width: 11.8rem;
  height: 7.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .group-1-oQb .auto-group-9rqr-Bg3 .auto-group-hhy3-Y4f .in-fashion-DRh {
  margin-right: 2.1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .group-1-oQb .in-furniture-upK {
  margin-right: 1.2rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .auto-group-br2o-zKy {
  margin: 0rem 26.3rem 0.8rem 16.6rem;
  box-sizing: border-box;
  padding: 0rem 1.1rem 0rem 1.3rem;
  width: calc(100% - 42.9rem);
  height: 1.7rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #89041c;
  border-radius: 1rem;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .auto-group-az91-ddq {
  margin: 0rem 10rem 0.2rem 0rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .auto-group-az91-ddq .dark-haired-woman-with-red-lipstick-smiles-leans-stand-with-clothes-holds-package-pink-background-1-ANs {
  margin-right: 0.8rem;
  width: 15.7rem;
  height: 11rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.7rem;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .auto-group-az91-ddq .valeriia-miller-42nkyrog7g-unsplash-1-T75 {
  margin-right: 1.3rem;
  width: 8.5rem;
  height: 11rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .auto-group-az91-ddq .nature-zen-scsctfryxag-unsplash-1-LAs {
  width: 10.4rem;
  height: 11rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.7rem;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .auto-group-j5nf-exF {
  margin: 0rem 13.6rem 0rem 6.9rem;
  width: calc(100% - 20.5rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .auto-group-j5nf-exF .clothes-zFR {
  margin-right: 9.4rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .auto-group-j5nf-exF .beauty-JX1 {
  margin: 0rem 7.7rem 0.4rem 0rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-vaz3-oEF .auto-group-j5nf-exF .nutrition-dZH {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 {
  box-sizing: border-box;
  padding-top: 0.8rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T {
  margin: 0rem 3.2rem 1.6rem 3.2rem;
  width: calc(100% - 6.4rem);
  height: 4.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-h6tw-RdZ {
  box-sizing: border-box;
  padding: 0.8rem 2rem 0.1rem 0rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-h6tw-RdZ .auto-group-w5qr-7FV {
  margin-right: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-h6tw-RdZ .auto-group-w5qr-7FV .homepage4084351-1-F6o {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-h6tw-RdZ .auto-group-w5qr-7FV .home-yYb {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-h6tw-RdZ .auto-group-vdwd-iWB {
  margin-right: 1.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-h6tw-RdZ .auto-group-vdwd-iWB .options718970-1-Gnb {
  margin: 0rem 0.3rem 0.5rem 0rem;
  width: 2.3rem;
  height: 1.9rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-h6tw-RdZ .auto-group-vdwd-iWB .categories-NKq {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-h6tw-RdZ .auto-group-nzkb-uqZ {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-h6tw-RdZ .auto-group-nzkb-uqZ .search7263379-1-jpb {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-h6tw-RdZ .auto-group-nzkb-uqZ .search-tBh {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .new-offer6188592-1-RBd {
  width: 4.6rem;
  height: 4.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-swuz-xBZ {
  box-sizing: border-box;
  padding: 0.7rem 0rem 0rem 1.5rem;
  height: 100%;
  display: flex;
  column-gap: 1.7rem;
  align-items: flex-end;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-swuz-xBZ .auto-group-euzz-eq5 {
  margin-bottom: 0.2rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-swuz-xBZ .auto-group-euzz-eq5 .heart2589175-1-cG7 {
  margin-left: 0.1rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-swuz-xBZ .auto-group-euzz-eq5 .wishlist-Lxo {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-swuz-xBZ .auto-group-kqy1-h2f {
  margin-bottom: 0.2rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-swuz-xBZ .auto-group-kqy1-h2f .trolley4290854-1-3sD {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-swuz-xBZ .auto-group-kqy1-h2f .my-cart-Neb {
  margin-left: 0.1rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-swuz-xBZ .auto-group-9zb1-HmZ {
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-swuz-xBZ .auto-group-9zb1-HmZ .profile4945750-1-EB1 {
  margin-bottom: 0.2rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .auto-group-n6co-G6T .auto-group-swuz-xBZ .auto-group-9zb1-HmZ .me-NHD {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-Zvw .auto-group-os15-k87 .rectangle-5-uY3 {
  margin-right: 1.6rem;
  width: 40.5rem;
  height: 6rem;
  background-color: rgba(255, 107, 43, 0.2099999934);
  border-radius: 1.8rem;
  flex-shrink: 0;
}
