
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.login-2w9 {
  box-sizing: border-box;
  padding: 5.7rem 0rem 12.3rem 3.6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fffcfa;
}
.login-2w9 .yellow-bag-online-shop-logo-1-8co {
  margin: 0rem 3.1rem 3.7rem 0rem;
  width: 32.6rem;
  height: 24.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.login-2w9 .login-1Ao {
  margin: 0rem 5rem 2.651rem 0rem;
  font-size: 4.8rem;
  font-weight: 600;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.9200000167);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-2w9 .auto-group-bccx-hbM {
  margin: 0rem 0rem 1.4rem 2.2rem;
  width: calc(100% - 2.2rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-2w9 .auto-group-bccx-hbM .auto-group-cezd-nco {
  margin: 0.249rem 6.498rem 0rem 0rem;
  box-sizing: border-box;
  padding: 2.7rem 4.8rem 3.5rem 5.1rem;
  width: 27rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.400000006);
  background-color: #fefbff;
  border-radius: 3.9rem;
  flex-shrink: 0;
}
.login-2w9 .auto-group-bccx-hbM .auto-group-cezd-nco .auto-group-wkcf-Rfm {
  margin-bottom: 1.9rem;
  width: 100%;
  height: 2.2rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-2w9 .auto-group-bccx-hbM .auto-group-cezd-nco .auto-group-wkcf-Rfm .icons8-test-account-48-wPD {
  margin-right: 1.3rem;
  width: 2.2rem;
  height: 2.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.login-2w9 .auto-group-bccx-hbM .auto-group-cezd-nco .auto-group-wkcf-Rfm .auto-group-hj7y-qUb {
  width: 13.6rem;
  height: 100%;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fefbff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.login-2w9 .auto-group-bccx-hbM .auto-group-cezd-nco .auto-group-w2js-rPh {
  width: 100%;
  height: 2.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-2w9 .auto-group-bccx-hbM .auto-group-cezd-nco .auto-group-w2js-rPh .icons8-password-40-PuR {
  margin-right: 1.3rem;
  width: 2.2rem;
  height: 2.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.login-2w9 .auto-group-bccx-hbM .auto-group-cezd-nco .auto-group-w2js-rPh .auto-group-falp-XVq {
  box-sizing: border-box;
  padding: 0.7rem 1.2rem 0.2rem 1.2rem;
  width: 13.6rem;
  height: 100%;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #fefbff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.login-2w9 .auto-group-bccx-hbM .auto-group-zp2w-Jf1 {
  width: 25.302rem;
  height: 0.6568rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-2w9 .auto-group-7dnf-NPy {
  margin: 0rem 6.5rem 3.2rem 3.7rem;
  width: calc(100% - 10.2rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-2w9 .auto-group-7dnf-NPy .forgot-password-5pB {
  margin-right: 5.1rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #3dc1fa;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-2w9 .auto-group-7dnf-NPy .auto-group-b9rr-p15 {
  margin-top: 0.9rem;
  width: 8.4rem;
  height: 2.9rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #fe0e0e;
  border-radius: 1.4rem;
  flex-shrink: 0;
}
.login-2w9 .or-sign-in-with--T43 {
  margin: 0rem 2.6rem 2rem 0rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #09151e;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-2w9 .auto-group-yhc3-m4j {
  margin: 0rem 10.1rem 0rem 5.4rem;
  width: calc(100% - 15.5rem);
  display: flex;
  column-gap: 2.2rem;
  align-items: flex-end;
  flex-shrink: 0;
}
.login-2w9 .auto-group-yhc3-m4j .icons8-facebook-48-1-Ujq {
  margin-bottom: 0.3rem;
  width: 5.4rem;
  height: 4.9rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.login-2w9 .auto-group-yhc3-m4j .icons8-instagram-32-1-PM1 {
  margin-bottom: 0.3rem;
  width: 5.6rem;
  height: 5.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.login-2w9 .auto-group-yhc3-m4j .icons8-twitter-48-1-KkT {
  width: 4.8rem;
  height: 4.8rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
