
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.shoes-description-Egf {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.shoes-description-Egf .auto-group-irx5-P3m {
  width: 100%;
  height: 79.1rem;
  position: relative;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-6se7-KCK {
  width: 36.3rem;
  height: 35rem;
  position: absolute;
  left: 2.3rem;
  top: 1.6rem;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-6se7-KCK .product-jpeg-2-F5y {
  width: 36.3rem;
  height: 31.5rem;
  position: absolute;
  left: 0;
  top: 3.5rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.5rem;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-6se7-KCK .item-1828959-1-9BM {
  width: 2.2rem;
  height: 2.1rem;
  position: absolute;
  left: 33.7rem;
  top: 31.7rem;
  object-fit: cover;
  vertical-align: top;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-6se7-KCK .item-346653116284-1-fQb {
  width: 7.3rem;
  height: 4.2rem;
  position: absolute;
  left: 27.5rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-6se7-KCK .back-BNw {
  width: 4.9rem;
  height: 1.9rem;
  cursor: pointer;
  position: absolute;
  left: 0.3rem;
  top: 1.1rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-setx-g4o {
  width: 37.2rem;
  height: 4.8rem;
  position: absolute;
  left: 1.2rem;
  top: 71.3rem;
  display: flex;
  align-items: center;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-setx-g4o .auto-group-zwy3-oQK {
  margin-right: 1.4rem;
  width: 17.9rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ef323d;
  border-radius: 2.7rem;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-setx-g4o .auto-group-luus-3Jf {
  width: 17.9rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #09151e;
  border-radius: 2.7rem;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .elevate-your-style-and-performance-with-nike-shoes-experience-unmatched-comfort-cutting-edge-technology-and-iconic-design-in-every-step-choose-nike-for-the-ultimate-footwearread-more-jBV {
  width: 35.2rem;
  height: 6.4rem;
  position: absolute;
  left: 1.3rem;
  top: 42.1rem;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.shoes-description-Egf .auto-group-irx5-P3m .elevate-your-style-and-performance-with-nike-shoes-experience-unmatched-comfort-cutting-edge-technology-and-iconic-design-in-every-step-choose-nike-for-the-ultimate-footwearread-more-jBV .elevate-your-style-and-performance-with-nike-shoes-experience-unmatched-comfort-cutting-edge-technology-and-iconic-design-in-every-step-choose-nike-for-the-ultimate-footwearread-more-jBV-sub-0 {
}
.shoes-description-Egf .auto-group-irx5-P3m .elevate-your-style-and-performance-with-nike-shoes-experience-unmatched-comfort-cutting-edge-technology-and-iconic-design-in-every-step-choose-nike-for-the-ultimate-footwearread-more-jBV .elevate-your-style-and-performance-with-nike-shoes-experience-unmatched-comfort-cutting-edge-technology-and-iconic-design-in-every-step-choose-nike-for-the-ultimate-footwearread-more-jBV-sub-1 {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #59d1f7;
  font-family: Inter, 'Source Sans Pro';
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zah5-V67 {
  width: 25.9rem;
  height: 3.9rem;
  position: absolute;
  left: 0.7rem;
  top: 52.4rem;
  display: flex;
  align-items: center;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zah5-V67 .item-99-cRd {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #fe0e0e;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zah5-V67 .auto-group-vtko-LcX {
  box-sizing: border-box;
  padding: 1.5rem 0rem 0.5rem 1.1rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zah5-V67 .auto-group-vtko-LcX .auto-group-pnjt-rqm {
  margin-right: 1.2rem;
  width: 3.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zah5-V67 .auto-group-vtko-LcX .auto-group-pnjt-rqm .item-120-oW7 {
  width: 3.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zah5-V67 .auto-group-vtko-LcX .auto-group-pnjt-rqm .line-8-gK1 {
  width: 3.4rem;
  height: 0;
  position: absolute;
  left: 0.1rem;
  top: 0.9rem;
  object-fit: contain;
  vertical-align: top;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zah5-V67 .auto-group-vtko-LcX .auto-group-26a3-pAK {
  margin-right: 1.4rem;
  width: 2.4rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.6999999881);
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zah5-V67 .auto-group-vtko-LcX .auto-group-sqxd-fwd {
  margin-right: 1.4rem;
  width: 2.4rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.6999999881);
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zah5-V67 .auto-group-vtko-LcX .auto-group-hbwo-N5M {
  margin-right: 1.4rem;
  width: 2.4rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.6999999881);
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zah5-V67 .auto-group-vtko-LcX .auto-group-ikuv-T6o {
  width: 2.4rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.6999999881);
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .item-482072-1-jKD {
  width: 7.4rem;
  height: 2.3rem;
  position: absolute;
  left: 16rem;
  top: 37.2rem;
  object-fit: cover;
  vertical-align: top;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-2hd9-rej {
  width: 23.5rem;
  height: 2.8rem;
  position: absolute;
  left: 0.8rem;
  top: 49.1rem;
  display: flex;
  align-items: flex-start;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-2hd9-rej .auto-group-k5zp-P8s {
  margin: 0.1rem 3rem 0rem 0rem;
  width: 9rem;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-2hd9-rej .auto-group-k5zp-P8s .auto-group-r9zf-WUP {
  margin: 0rem 3rem 0.2rem 0rem;
  width: calc(100% - 3rem);
  display: flex;
  align-items: flex-start;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-2hd9-rej .auto-group-k5zp-P8s .auto-group-r9zf-WUP .auto-group-cjmm-e4o {
  margin: 0.1rem 0.9rem 0rem 0rem;
  box-sizing: border-box;
  padding: 0.1rem 0.3rem 0.2rem 0.1rem;
  display: flex;
  align-items: center;
  background-color: #ff6b2b;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-2hd9-rej .auto-group-k5zp-P8s .auto-group-r9zf-WUP .auto-group-cjmm-e4o .item-45-iqM {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-2hd9-rej .auto-group-k5zp-P8s .auto-group-r9zf-WUP .auto-group-cjmm-e4o .star-1-DGK {
  width: 0.9rem;
  height: 0.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-2hd9-rej .auto-group-k5zp-P8s .auto-group-r9zf-WUP .item-4218-jkT {
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-2hd9-rej .auto-group-k5zp-P8s .auto-group-uddr-g9u {
  margin-left: 0.5rem;
  width: calc(100% - 0.5rem);
  display: flex;
  align-items: center;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-2hd9-rej .auto-group-k5zp-P8s .auto-group-uddr-g9u .greendoublecirclecheckmark-1-bGs {
  margin-right: 0.2rem;
  width: 1rem;
  height: 0.8rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-2hd9-rej .auto-group-k5zp-P8s .auto-group-uddr-g9u .quality-verified-by-bagelly-va3 {
  font-size: 0.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #868484;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-2hd9-rej .ellipse-7-TK5 {
  margin-right: 0.6rem;
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-2hd9-rej .ellipse-6-wzw {
  margin-right: 0.7rem;
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-2hd9-rej .ellipse-9-GnK {
  margin-right: 1rem;
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-2hd9-rej .ellipse-8-b3u {
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .nike-air-jordan-6-travis-scott-gLF {
  width: 20.7rem;
  height: 1.6rem;
  position: absolute;
  left: 1rem;
  top: 40rem;
  font-size: 1.3rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.shoes-description-Egf .auto-group-irx5-P3m .line-9-W4P {
  width: 1.3rem;
  height: 0;
  position: absolute;
  left: 13.3rem;
  top: 51.9rem;
  object-fit: contain;
  vertical-align: top;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq {
  box-sizing: border-box;
  padding: 0.8rem 1.6rem 1.1rem 1.6rem;
  width: 39.3rem;
  height: 11.3rem;
  position: absolute;
  left: 0;
  top: 56.9rem;
  border: solid 0.1rem rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-xa9m-jhq {
  margin: 0rem 16.7rem 1.1rem 11.9rem;
  width: calc(100% - 28.6rem);
  height: 1.6rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fe0e0e;
  border-radius: 0.5rem;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-okd9-Bpj {
  margin: 0rem 16.8rem 1.3rem 0rem;
  width: calc(100% - 16.8rem);
  display: flex;
  align-items: flex-end;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-okd9-Bpj .bank558031-1-GbH {
  margin: 0rem 1.2rem 0.2rem 0rem;
  width: 1.3rem;
  height: 1.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-okd9-Bpj .cashback-on-purchase-with-abc-bank-tc-apply-Pfu {
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-okd9-Bpj .cashback-on-purchase-with-abc-bank-tc-apply-Pfu .cashback-on-purchase-with-abc-bank-tc-apply-Pfu-sub-0 {
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-okd9-Bpj .cashback-on-purchase-with-abc-bank-tc-apply-Pfu .cashback-on-purchase-with-abc-bank-tc-apply-Pfu-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #4edbfa;
  font-family: Inter, 'Source Sans Pro';
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-lrsy-ZMR {
  margin: 0rem 19.6rem 1.4rem 0rem;
  width: calc(100% - 19.6rem);
  display: flex;
  align-items: flex-end;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-lrsy-ZMR .bank558031-2-839 {
  margin-right: 1.2rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-lrsy-ZMR .off-with-any-online-payments-tc-apply-rjq {
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-lrsy-ZMR .off-with-any-online-payments-tc-apply-rjq .off-with-any-online-payments-tc-apply-rjq-sub-0 {
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-lrsy-ZMR .off-with-any-online-payments-tc-apply-rjq .off-with-any-online-payments-tc-apply-rjq-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #46c9fa;
  font-family: Inter, 'Source Sans Pro';
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-7zjh-P7V {
  margin-right: 20rem;
  width: calc(100% - 20rem);
  display: flex;
  align-items: flex-end;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-7zjh-P7V .bank558031-3-uLj {
  margin-right: 1.2rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-7zjh-P7V .no-cost-emi-with-jjj-credit-card-tc-apply-rFy {
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-7zjh-P7V .no-cost-emi-with-jjj-credit-card-tc-apply-rFy .no-cost-emi-with-jjj-credit-card-tc-apply-rFy-sub-0 {
}
.shoes-description-Egf .auto-group-irx5-P3m .auto-group-zrpm-STq .auto-group-7zjh-P7V .no-cost-emi-with-jjj-credit-card-tc-apply-rFy .no-cost-emi-with-jjj-credit-card-tc-apply-rFy-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #46c9fa;
  font-family: Inter, 'Source Sans Pro';
}
.shoes-description-Egf .auto-group-zp63-6Jj {
  box-sizing: border-box;
  padding: 0.8rem 2.7rem 0.8rem 2.9rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 1.8rem;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-czud-oD9 {
  margin-right: 1.1rem;
  width: 2.6rem;
  height: 3.5rem;
  position: relative;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-czud-oD9 .homepage4084351-2-jcb {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-czud-oD9 .home-3dH {
  width: 2.3rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 2.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-qjck-MP5 {
  margin: 0.2rem 1.9rem 0rem 0rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-qjck-MP5 .options718970-2-65m {
  margin: 0rem 0.3rem 0.3rem 0rem;
  width: 2.1rem;
  height: 2.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-qjck-MP5 .categories-mhh {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-ru47-7Fm {
  margin-right: 2.5rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-ru47-7Fm .search7263379-2-f2P {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-ru47-7Fm .search-av3 {
  margin-right: 0.3rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .new-offer6188592-2-iWT {
  margin-right: 0.7rem;
  width: 4.6rem;
  height: 4.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-wocb-rMm {
  margin-right: 2rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-wocb-rMm .heart2589175-2-bKM {
  margin-right: 0.1rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-wocb-rMm .wishlist-w8K {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-hwyh-HCB {
  margin: 0.2rem 2.4rem 0rem 0rem;
  width: 3rem;
  height: 3.4rem;
  position: relative;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-hwyh-HCB .trolley4290854-2-pC7 {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-hwyh-HCB .my-cart-A15 {
  width: 3rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 2.4rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-k6rb-GZu {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-k6rb-GZu .profile4945750-2-Lpf {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.shoes-description-Egf .auto-group-zp63-6Jj .auto-group-k6rb-GZu .me-639 {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
