
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.8rem;
}.toys-q67 {
  width: 100%;
  height: 85.2rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.toys-q67 .auto-group-j1hr-NLw {
  width: 36.6rem;
  height: 4.2rem;
  position: absolute;
  left: 3.1rem;
  top: 1rem;
  display: flex;
  align-items: center;
}
.toys-q67 .auto-group-j1hr-NLw .back-taB {
  margin: 0.7rem 24.4rem 0rem 0rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.toys-q67 .auto-group-j1hr-NLw .item-346653116284-1-aC7 {
  width: 7.3rem;
  height: 4.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
  flex-shrink: 0;
}
.toys-q67 .item-482072-1-6AT {
  width: 7.4rem;
  height: 2.3rem;
  position: absolute;
  left: 14.8rem;
  top: 38.5rem;
  object-fit: cover;
  vertical-align: top;
}
.toys-q67 .auto-group-26ty-RCj {
  width: 31.6rem;
  height: 31.2rem;
  position: absolute;
  left: 5.2rem;
  top: 5.2rem;
  display: flex;
  align-items: flex-end;
}
.toys-q67 .auto-group-26ty-RCj .shopping-1-L4o {
  width: 29.4rem;
  height: 31.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.toys-q67 .auto-group-26ty-RCj .item-1828959-1-Ugo {
  width: 2.2rem;
  height: 2.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.toys-q67 .reversible-plushie-cat-stuffed-soft-toy-QqM {
  width: 25.1rem;
  height: 1.6rem;
  position: absolute;
  left: 2.2rem;
  top: 41.7rem;
  font-size: 1.3rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.toys-q67 .babique-reversible-plushie-cat-stuffed-soft-toy-plush-soft-toy-cute-kids-animal-home-decor-boys-girls-baby-5wV {
  width: 31.2rem;
  height: 4.8rem;
  position: absolute;
  left: 1.7rem;
  top: 43.6rem;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.toys-q67 .auto-group-5ae3-knj {
  width: 12.4rem;
  height: 2.1rem;
  position: absolute;
  left: 13rem;
  top: 49.2rem;
  display: flex;
  align-items: center;
}
.toys-q67 .auto-group-5ae3-knj .ellipse-6-ggP {
  margin-right: 0.9rem;
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.toys-q67 .auto-group-5ae3-knj .ellipse-9-pnb {
  margin-right: 1.4rem;
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.toys-q67 .auto-group-5ae3-knj .ellipse-8-x87 {
  margin-right: 0.9rem;
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.toys-q67 .auto-group-5ae3-knj .ellipse-10-hLb {
  width: 2.3rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.toys-q67 .line-9-3fM {
  width: 1.3rem;
  height: 0;
  position: absolute;
  left: 13.5rem;
  top: 52rem;
  object-fit: contain;
  vertical-align: top;
}
.toys-q67 .auto-group-oqk5-avB {
  width: 16.4rem;
  height: 3.9rem;
  position: absolute;
  left: 2.2rem;
  top: 52rem;
  display: flex;
  align-items: center;
}
.toys-q67 .auto-group-oqk5-avB .item-3-6dd {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.toys-q67 .auto-group-oqk5-avB .auto-group-lpb1-p3q {
  box-sizing: border-box;
  padding: 1.6rem 0.8rem 0.3rem 0.8rem;
  width: 12.2rem;
  height: 100%;
  flex-shrink: 0;
}
.toys-q67 .auto-group-oqk5-avB .auto-group-lpb1-p3q .auto-group-phmh-Lns {
  width: 2rem;
  height: 100%;
  position: relative;
}
.toys-q67 .auto-group-oqk5-avB .auto-group-lpb1-p3q .auto-group-phmh-Lns .item-5-u5H {
  width: 2rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.toys-q67 .auto-group-oqk5-avB .auto-group-lpb1-p3q .auto-group-phmh-Lns .line-8-zsR {
  width: 1.3rem;
  height: 0;
  position: absolute;
  left: 0.2rem;
  top: 0.9rem;
  object-fit: contain;
  vertical-align: top;
}
.toys-q67 .auto-group-rtgf-XsM {
  box-sizing: border-box;
  padding: 0.5rem 1.5rem 2.2rem 1.5rem;
  width: 39.3rem;
  height: 11.3rem;
  position: absolute;
  left: 0.2rem;
  top: 58.6rem;
  border: solid 0.1rem rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-dkym-Qw9 {
  margin: 0rem 14.9rem 0.9rem 13.9rem;
  width: calc(100% - 28.8rem);
  height: 1.6rem;
  position: relative;
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-dkym-Qw9 .rectangle-20-YGf {
  width: 7.5rem;
  height: 1.5rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fe0e0e;
  border-radius: 0.5rem;
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-dkym-Qw9 .bank-offers-5XV {
  width: 5.8rem;
  height: 1.3rem;
  position: absolute;
  left: 1.1rem;
  top: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-pk1h-yMy {
  margin: 0rem 16.9rem 1rem 0rem;
  width: calc(100% - 16.9rem);
  display: flex;
  align-items: center;
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-pk1h-yMy .bank558031-1-tzj {
  margin-right: 1.3rem;
  width: 1.3rem;
  height: 1.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-pk1h-yMy .cashback-on-purchase-with-abc-bank-tc-apply-SFZ {
  margin-top: 0.1rem;
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-pk1h-yMy .cashback-on-purchase-with-abc-bank-tc-apply-SFZ .cashback-on-purchase-with-abc-bank-tc-apply-SFZ-sub-0 {
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-pk1h-yMy .cashback-on-purchase-with-abc-bank-tc-apply-SFZ .cashback-on-purchase-with-abc-bank-tc-apply-SFZ-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #4edbfa;
  font-family: Inter, 'Source Sans Pro';
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-lrmu-DZ9 {
  margin: 0rem 19.7rem 1.1rem 0rem;
  width: calc(100% - 19.7rem);
  display: flex;
  align-items: flex-end;
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-lrmu-DZ9 .bank558031-2-wV9 {
  margin: 0rem 1.3rem 0.2rem 0rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-lrmu-DZ9 .off-with-any-online-payments-tc-apply-GXR {
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-lrmu-DZ9 .off-with-any-online-payments-tc-apply-GXR .off-with-any-online-payments-tc-apply-GXR-sub-0 {
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-lrmu-DZ9 .off-with-any-online-payments-tc-apply-GXR .off-with-any-online-payments-tc-apply-GXR-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #46c9fa;
  font-family: Inter, 'Source Sans Pro';
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-bcfh-1NX {
  margin-right: 20.2rem;
  width: calc(100% - 20.2rem);
  display: flex;
  align-items: flex-end;
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-bcfh-1NX .bank558031-3-Xrf {
  margin-right: 1.2rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-bcfh-1NX .no-cost-emi-with-jjj-credit-card-tc-apply-svX {
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-bcfh-1NX .no-cost-emi-with-jjj-credit-card-tc-apply-svX .no-cost-emi-with-jjj-credit-card-tc-apply-svX-sub-0 {
}
.toys-q67 .auto-group-rtgf-XsM .auto-group-bcfh-1NX .no-cost-emi-with-jjj-credit-card-tc-apply-svX .no-cost-emi-with-jjj-credit-card-tc-apply-svX-sub-1 {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #46c9fa;
  font-family: Inter, 'Source Sans Pro';
}
.toys-q67 .auto-group-pexf-jbM {
  width: 37.2rem;
  height: 4.8rem;
  position: absolute;
  left: 1.4rem;
  top: 71.7rem;
  display: flex;
  align-items: center;
}
.toys-q67 .auto-group-pexf-jbM .auto-group-xkj7-fE7 {
  margin-right: 1.4rem;
  width: 17.9rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ef323d;
  border-radius: 2.7rem;
  flex-shrink: 0;
}
.toys-q67 .auto-group-pexf-jbM .auto-group-c5o5-YHu {
  width: 17.9rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #09151e;
  border-radius: 2.7rem;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 {
  box-sizing: border-box;
  padding: 0.8rem 2.7rem 0.8rem 2.9rem;
  width: 39.3rem;
  height: 7.6rem;
  position: absolute;
  left: 0;
  top: 79.1rem;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 1.8rem;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-wdtd-hKD {
  margin-right: 1.1rem;
  width: 2.6rem;
  height: 3.5rem;
  position: relative;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-wdtd-hKD .homepage4084351-2-qgK {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-wdtd-hKD .home-Nw9 {
  width: 2.3rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 2.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-nygb-6MM {
  margin: 0.2rem 1.9rem 0rem 0rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-nygb-6MM .options718970-2-RuR {
  margin: 0rem 0.3rem 0.3rem 0rem;
  width: 2.1rem;
  height: 2.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-nygb-6MM .categories-8Yw {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-a77v-U71 {
  margin-right: 2.5rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-a77v-U71 .search7263379-2-bBd {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-a77v-U71 .search-jHq {
  margin-right: 0.3rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 .new-offer6188592-2-4b1 {
  margin-right: 0.7rem;
  width: 4.6rem;
  height: 4.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-9fdh-Nbh {
  margin-right: 2rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-9fdh-Nbh .heart2589175-2-WT1 {
  margin-right: 0.1rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-9fdh-Nbh .wishlist-T7M {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-undd-AXZ {
  margin: 0.2rem 2.4rem 0rem 0rem;
  width: 3rem;
  height: 3.4rem;
  position: relative;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-undd-AXZ .trolley4290854-2-Hs5 {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-undd-AXZ .my-cart-cuM {
  width: 3rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 2.4rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-ekjm-LaT {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-ekjm-LaT .profile4945750-2-UwZ {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.toys-q67 .auto-group-jc71-D99 .auto-group-ekjm-LaT .me-dZZ {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
