
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.8rem;
}.beauty-PmH {
  width: 100%;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 3.1rem;
  align-items: center;
  display: flex;
  background-color: #ffffff;

  .auto-group-8ifz-ce3 {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 0.5rem 2.1rem 2.2rem;
    width: calc(100% - 2.7rem);

    .back-wAX {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      cursor: pointer;
      font-size: 1.5rem;
      line-height: 1.2125;
      color: #000000;
      margin: 0.7rem 24.9rem 0rem 0rem;
      font-weight: 400;
      flex-shrink: 0;
    }
    .item-346653116284-1-d3M {
      width: 7.3rem;
      height: 4.2rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 1rem;
      flex-shrink: 0;
    }
  }
  .image-3-YAK {
    position: relative;
    background-position: -0.8rem -22.0222rem;
    margin: 0rem 0rem 1.4rem 1.1rem;
    width: 33.9rem;
    height: 23.5rem;
    background-size: 100% 186.998%;
    background-image: url('REPLACE_IMAGE:4fcac0e90d8d22a19becfdc181a2a40d507d4d21');
    border-radius: 0.7rem;
    flex-shrink: 0;
  }
  .item-1828959-1-mYs {
    margin-left: 31.6rem;
    width: 2.2rem;
    height: 2.1rem;
    object-fit: cover;
    vertical-align: top;
    flex-shrink: 0;
  }
  .item-482072-1-5ZZ {
    object-fit: cover;
    vertical-align: top;
    flex-shrink: 0;
    margin: 0rem 1rem 3rem 0rem;
    width: 7.4rem;
    height: 2.3rem;
  }
  .huda-beauty-naughty-nude-eyeshadow-palette-168gm-yuq {
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    flex-shrink: 0;
    margin: 0rem 5.2rem 0.3rem 0rem;
    max-width: 30.2rem;
    font-size: 1.3rem;
    font-weight: 800;
    line-height: 1.2125;
  }
  .auto-group-kadm-fnf {
    flex-shrink: 0;
    margin: 0rem 6.6rem 1.4rem 0rem;
    width: 29.6rem;
    height: 6.4rem;

    .the-huda-beauty-naughty-nude-eyeshadow-palette-packs-a-captivating-collection-of-18-rich-irresistible-shadows-in-5-luxurious-and-innovative-texturesread-more-QET {
      max-width: 29.6rem;
      font-size: 1.3rem;
      font-weight: 300;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';

      .the-huda-beauty-naughty-nude-eyeshadow-palette-packs-a-captivating-collection-of-18-rich-irresistible-shadows-in-5-luxurious-and-innovative-texturesread-more-QET-sub-0 {
      }
      .the-huda-beauty-naughty-nude-eyeshadow-palette-packs-a-captivating-collection-of-18-rich-irresistible-shadows-in-5-luxurious-and-innovative-texturesread-more-QET-sub-1 {
        font-size: 1.3rem;
        font-weight: 300;
        line-height: 1.2125;
        color: #46c9fa;
        font-family: Inter, 'Source Sans Pro';
      }
    }
  }
  .auto-group-jsky-Xro {
    height: 3.9rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 21.2rem 1.7rem 2.2rem;
    width: calc(100% - 23.4rem);

    .item-114-reB {
      color: #ff0000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 3.2rem;
      font-weight: 600;
      line-height: 1.2125;
    }
    .auto-group-5sgb-bbm {
      padding: 1.6rem 0.8rem 0.3rem 0.8rem;
      width: 9.1rem;
      height: 100%;
      flex-shrink: 0;
      box-sizing: border-box;

      .auto-group-f8co-Wyd {
        position: relative;
        width: 4.2rem;
        height: 100%;

        .item-815-Gxo {
          width: 4rem;
          position: absolute;
          left: 0;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 2rem;
          top: 0;
          font-size: 1.6rem;
          font-weight: 200;
          line-height: 1.2125;
          color: #000000;
        }
        .line-8-ngF {
          position: absolute;
          left: 0.1rem;
          top: 0.9rem;
          object-fit: contain;
          vertical-align: top;
          width: 4.1rem;
          height: 0;
        }
      }
    }
  }
  .auto-group-pzj7-6B9 {
    display: flex;
    background-color: #ffffff;
    flex-shrink: 0;
    margin: 0rem 0.3rem 1.8rem 0.2rem;
    width: calc(100% - 0.5rem);
    flex-direction: column;
    border: solid 0.1rem rgba(0, 0, 0, 0.3000000119);
    box-sizing: border-box;
    padding: 0.5rem 1.5rem 2.2rem 1.5rem;

    .auto-group-loif-CEB {
      margin: 0rem 14.9rem 0.9rem 13.9rem;
      width: calc(100% - 28.8rem);
      height: 1.6rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-20-iyD {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fe0e0e;
        border-radius: 0.5rem;
        width: 7.5rem;
        height: 1.5rem;
      }
      .bank-offers-FiF {
        color: #ffffff;
        position: absolute;
        left: 1.1rem;
        top: 0.3rem;
        font-weight: 600;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 5.8rem;
        height: 1.3rem;
        font-size: 1rem;
      }
    }
    .auto-group-gm9h-sDq {
      margin: 0rem 16.9rem 1rem 0rem;
      width: calc(100% - 16.9rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .bank558031-1-ynf {
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.3rem;
        width: 1.3rem;
        height: 1.2rem;
        object-fit: cover;
      }
      .cashback-on-purchase-with-abc-bank-tc-apply-qps {
        line-height: 1.2125;
        color: #000000;
        white-space: nowrap;
        align-items: baseline;
        margin-top: 0.1rem;
        font-weight: 200;
        display: flex;
        flex-shrink: 0;
        font-size: 0.7rem;
        font-family: Inter, 'Source Sans Pro';

        .cashback-on-purchase-with-abc-bank-tc-apply-qps-sub-0 {
        }
        .cashback-on-purchase-with-abc-bank-tc-apply-qps-sub-1 {
          font-size: 0.7rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #4edbfa;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
    .auto-group-tuwp-L9M {
      margin: 0rem 19.7rem 1.1rem 0rem;
      width: calc(100% - 19.7rem);
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;

      .bank558031-2-4b9 {
        flex-shrink: 0;
        margin: 0rem 1.3rem 0.2rem 0rem;
        width: 1.3rem;
        height: 1.3rem;
        object-fit: cover;
        vertical-align: top;
      }
      .off-with-any-online-payments-tc-apply-b5H {
        color: #000000;
        flex-shrink: 0;
        font-weight: 200;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        align-items: baseline;
        font-size: 0.7rem;

        .off-with-any-online-payments-tc-apply-b5H-sub-0 {
        }
        .off-with-any-online-payments-tc-apply-b5H-sub-1 {
          font-size: 0.7rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #46c9fa;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
    .auto-group-d25d-JP1 {
      width: calc(100% - 20.2rem);
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;
      margin-right: 20.2rem;

      .bank558031-3-EnT {
        margin-right: 1.2rem;
        width: 1.3rem;
        height: 1.3rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .no-cost-emi-with-jjj-credit-card-tc-apply-ARD {
        font-size: 0.7rem;
        font-family: Inter, 'Source Sans Pro';
        align-items: baseline;
        flex-shrink: 0;
        font-weight: 200;
        line-height: 1.2125;
        color: #000000;
        white-space: nowrap;
        display: flex;

        .no-cost-emi-with-jjj-credit-card-tc-apply-ARD-sub-0 {
        }
        .no-cost-emi-with-jjj-credit-card-tc-apply-ARD-sub-1 {
          line-height: 1.2125;
          color: #46c9fa;
          font-family: Inter, 'Source Sans Pro';
          font-size: 0.7rem;
          font-weight: 600;
        }
      }
    }
  }
  .auto-group-5fp5-qQs {
    width: calc(100% - 2.6rem);
    height: 4.8rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 1.2rem 2.6rem 1.4rem;

    .auto-group-4nyp-ZLs {
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      display: flex;
      background-color: #ef323d;
      margin-right: 1.4rem;
      height: 100%;
      line-height: 1.2125;
      border-radius: 2.7rem;
      font-weight: 700;
      align-items: center;
      flex-shrink: 0;
      width: 17.9rem;
      font-size: 1.6rem;
      white-space: nowrap;
      justify-content: center;
    }
    .auto-group-qwlb-DwD {
      height: 100%;
      display: flex;
      justify-content: center;
      color: #ffffff;
      align-items: center;
      border-radius: 2.7rem;
      width: 17.9rem;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.6rem;
      font-weight: 700;
      background-color: #09151e;
    }
  }
  .auto-group-jsyf-711 {
    background-color: #ffffff;
    flex-shrink: 0;
    margin-right: 0.9rem;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    padding: 0.8rem 2.7rem 0.8rem 2.9rem;
    width: 39.3rem;
    border-radius: 1.8rem;

    .auto-group-c5lk-D43 {
      flex-shrink: 0;
      margin-right: 1.1rem;
      width: 2.6rem;
      height: 3.5rem;
      position: relative;

      .homepage4084351-2-MAF {
        height: 2.6rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 2.6rem;
      }
      .home-HZh {
        height: 1rem;
        position: absolute;
        left: 0;
        top: 2.5rem;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 2.3rem;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
      }
    }
    .auto-group-w1zf-Bf5 {
      margin: 0.2rem 1.9rem 0rem 0rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .options718970-2-hdR {
        margin: 0rem 0.3rem 0.3rem 0rem;
        width: 2.1rem;
        height: 2.1rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .categories-E7Z {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-bwwr-9EX {
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 2.5rem;

      .search7263379-2-hG3 {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .search-3Ku {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 0.3rem;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
      }
    }
    .new-offer6188592-2-aaj {
      margin-right: 0.7rem;
      width: 4.6rem;
      height: 4.5rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .auto-group-zf8k-Hzw {
      margin-right: 2rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .heart2589175-2-3DR {
        margin-right: 0.1rem;
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .wishlist-nB1 {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
      }
    }
    .auto-group-jne3-X8b {
      margin: 0.2rem 2.4rem 0rem 0rem;
      width: 3rem;
      height: 3.4rem;
      position: relative;
      flex-shrink: 0;

      .trolley4290854-2-ej1 {
        vertical-align: top;
        width: 2.6rem;
        height: 2.6rem;
        position: absolute;
        left: 0.3rem;
        top: 0;
        object-fit: cover;
      }
      .my-cart-zH5 {
        position: absolute;
        left: 0;
        font-size: 0.8rem;
        line-height: 1.2125;
        width: 3rem;
        height: 1rem;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        top: 2.4rem;
        font-weight: 500;
      }
    }
    .auto-group-tjpb-Uxw {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .profile4945750-2-RdH {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .me-ZjV {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
      }
    }
  }
}
