
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.8rem;
}.electronics-97m {
  width: 100%;
  height: 85.2rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .auto-group-xfgt-1vf {
    height: 35.2rem;
    position: absolute;
    left: 2.2rem;
    top: 1rem;
    width: 37.5rem;

    .image-1-w3d {
      height: 30.2rem;
      position: absolute;
      left: 6.6rem;
      top: 4.5rem;
      object-fit: cover;
      vertical-align: top;
      width: 22.1rem;
    }
    .rectangle-24-fEX {
      top: 4rem;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background: linear-gradient(180deg, #db4396 -0%, rgba(126, 39, 86, 0.5749999881) 42.5%, rgba(0, 0, 0, 0) 100%);
      border-radius: 1.4rem;
      width: 32.4rem;
      height: 31.2rem;
      position: absolute;
      left: 1.5rem;
    }
    .back-7cK {
      top: 1.5rem;
      font-size: 1.5rem;
      font-weight: 400;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      width: 4.9rem;
      height: 1.9rem;
      left: 0.9rem;
      line-height: 1.2125;
      white-space: nowrap;
      cursor: pointer;
      position: absolute;
    }
    .item-346653116284-1-zRD {
      top: 0;
      object-fit: cover;
      vertical-align: top;
      border-radius: 1rem;
      width: 7.3rem;
      height: 4.2rem;
      position: absolute;
      left: 30.2rem;
    }
    .item-1828959-1-Jwh {
      left: 31.3rem;
      top: 32.2rem;
      object-fit: cover;
      vertical-align: top;
      width: 2.2rem;
      height: 2.1rem;
      position: absolute;
    }
    .rectangle-29-SY7 {
      width: 32.4rem;
      height: 31.2rem;
      position: absolute;
      left: 0;
      top: 4rem;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background: linear-gradient(180deg, #db4396 -0%, rgba(126, 39, 86, 0.5749999881) 42.5%, rgba(0, 0, 0, 0) 100%);
      border-radius: 1.4rem;
    }
  }
  .item-482072-1-gST {
    left: 14.8rem;
    top: 38.5rem;
    object-fit: cover;
    vertical-align: top;
    width: 7.4rem;
    height: 2.3rem;
    position: absolute;
  }
  .iphone-15-pink-128gb-Cvb {
    font-size: 1.3rem;
    position: absolute;
    top: 40.8rem;
    left: 3.8rem;
    font-weight: 800;
    line-height: 1.2125;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    width: 15.4rem;
    height: 1.6rem;
  }
  .cm-61-inch-super-retina-xdr-display-48mp-12mp-12mp-front-camera-a16-bionic-chip-6-core-processor-processor-6FH {
    font-size: 1.3rem;
    line-height: 1.2125;
    width: 27.1rem;
    position: absolute;
    left: 1.7rem;
    top: 43.6rem;
    font-weight: 300;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    height: 4.8rem;
  }
  .auto-group-edcb-Ysy {
    top: 49.2rem;
    display: flex;
    align-items: center;
    width: 12.4rem;
    height: 2.1rem;
    position: absolute;
    left: 13rem;

    .ellipse-6-45d {
      width: 2.3rem;
      height: 2.1rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 0.9rem;
    }
    .ellipse-9-b5Z {
      margin-right: 1.4rem;
      width: 2.3rem;
      height: 2.1rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .ellipse-8-vNj {
      margin-right: 0.9rem;
      width: 2.3rem;
      height: 2.1rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .ellipse-10-wod {
      width: 2.3rem;
      height: 2.1rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .line-9-hXu {
    object-fit: contain;
    vertical-align: top;
    width: 1.3rem;
    height: 0;
    position: absolute;
    left: 13.5rem;
    top: 52rem;
  }
  .auto-group-rpsh-FJX {
    width: 28.5rem;
    height: 5.7rem;
    position: absolute;
    left: 2.2rem;
    top: 52rem;
    display: flex;
    align-items: flex-end;

    .item-856-BCB {
      margin: 0rem 0.3rem 1.8rem 0rem;
      font-size: 3.2rem;
      font-weight: 600;
      line-height: 1.2125;
      color: #ff0000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .auto-group-3qnp-UBH {
      margin-bottom: 0.1rem;
      width: 7.8rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-mn1d-Qqd {
        width: 100%;
        height: 2.1rem;
        flex-shrink: 0;

        .auto-group-p7ju-B5h {
          width: 3.9rem;
          height: 2rem;
          position: relative;

          .item-965-Kxb {
            font-weight: 200;
            width: 3.9rem;
            height: 2rem;
            top: 0;
            font-size: 1.6rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            left: 0;
            line-height: 1.2125;
            color: #000000;
          }
          .line-8-eV5 {
            position: absolute;
            left: 0.4rem;
            top: 0.9rem;
            object-fit: contain;
            vertical-align: top;
            width: 3.4rem;
            height: 0;
          }
        }
      }
      .auto-group-pflk-YqM {
        height: 1.9rem;
        position: relative;
        flex-shrink: 0;
        margin: 0rem 1.6rem 0rem 1.1rem;
        width: calc(100% - 2.7rem);

        .gb-etP {
          width: 4.6rem;
          height: 1.9rem;
          position: absolute;
          font-weight: 700;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          left: 0.3rem;
          top: 0;
          font-size: 1.5rem;
        }
        .rectangle-26-juq {
          box-sizing: border-box;
          background-color: rgba(217, 217, 217, 0);
          width: 5.1rem;
          height: 1.8rem;
          position: absolute;
          left: 0;
          top: 0;
          border: solid 0.1rem #000000;
        }
      }
    }
    .auto-group-z6rj-fHh {
      flex-shrink: 0;
      margin: 0rem 1.9rem 0.1rem 0rem;
      width: 5.1rem;
      height: 1.9rem;
      position: relative;

      .rectangle-28-PjV {
        left: 0;
        top: 0;
        border: solid 0.1rem #000000;
        box-sizing: border-box;
        background-color: rgba(217, 217, 217, 0);
        width: 5.1rem;
        height: 1.8rem;
        position: absolute;
      }
      .gb-8BH {
        width: 4.9rem;
        position: absolute;
        left: 0.1rem;
        top: 0;
        color: #000000;
        white-space: nowrap;
        height: 1.9rem;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
      }
    }
    .auto-group-3tsp-Shm {
      flex-shrink: 0;
      width: 5.1rem;
      height: 2rem;
      position: relative;

      .rectangle-27-oHR {
        border: solid 0.1rem #000000;
        box-sizing: border-box;
        background-color: rgba(217, 217, 217, 0);
        width: 5.1rem;
        height: 1.8rem;
        position: absolute;
        left: 0;
        top: 0;
      }
      .gb-ifH {
        font-size: 1.5rem;
        white-space: nowrap;
        width: 4.6rem;
        position: absolute;
        top: 0.1rem;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        height: 1.9rem;
        left: 0.1rem;
        font-weight: 700;
      }
    }
  }
  .auto-group-ct51-2R5 {
    width: 39.3rem;
    position: absolute;
    left: 0.2rem;
    top: 58.6rem;
    border: solid 0.1rem rgba(0, 0, 0, 0.3000000119);
    background-color: #ffffff;
    box-sizing: border-box;
    height: 11.3rem;
    padding: 0.5rem 1.5rem 2.2rem 1.5rem;

    .auto-group-whef-Xcj {
      margin: 0rem 14.9rem 0.9rem 13.9rem;
      width: calc(100% - 28.8rem);
      height: 1.6rem;
      position: relative;

      .rectangle-20-qNX {
        height: 1.5rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fe0e0e;
        border-radius: 0.5rem;
        width: 7.5rem;
      }
      .bank-offers-ZpK {
        white-space: nowrap;
        width: 5.8rem;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        height: 1.3rem;
        position: absolute;
        left: 1.1rem;
        top: 0.3rem;
        color: #ffffff;
      }
    }
    .auto-group-uqrf-g8F {
      margin: 0rem 16.9rem 1rem 0rem;
      width: calc(100% - 16.9rem);
      display: flex;
      align-items: center;

      .bank558031-1-Qa3 {
        flex-shrink: 0;
        margin-right: 1.3rem;
        width: 1.3rem;
        height: 1.2rem;
        object-fit: cover;
        vertical-align: top;
      }
      .cashback-on-purchase-with-abc-bank-tc-apply-KS7 {
        font-weight: 200;
        color: #000000;
        align-items: baseline;
        flex-shrink: 0;
        margin-top: 0.1rem;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        font-size: 0.7rem;

        .cashback-on-purchase-with-abc-bank-tc-apply-KS7-sub-0 {
        }
        .cashback-on-purchase-with-abc-bank-tc-apply-KS7-sub-1 {
          font-weight: 600;
          line-height: 1.2125;
          color: #4edbfa;
          font-family: Inter, 'Source Sans Pro';
          font-size: 0.7rem;
        }
      }
    }
    .auto-group-dnwb-iMm {
      width: calc(100% - 19.7rem);
      display: flex;
      align-items: flex-end;
      margin: 0rem 19.7rem 1.1rem 0rem;

      .bank558031-2-SYf {
        margin: 0rem 1.3rem 0.2rem 0rem;
        width: 1.3rem;
        height: 1.3rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .off-with-any-online-payments-tc-apply-ZdH {
        font-size: 0.7rem;
        line-height: 1.2125;
        display: flex;
        align-items: baseline;
        flex-shrink: 0;
        font-weight: 200;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;

        .off-with-any-online-payments-tc-apply-ZdH-sub-0 {
        }
        .off-with-any-online-payments-tc-apply-ZdH-sub-1 {
          line-height: 1.2125;
          color: #46c9fa;
          font-family: Inter, 'Source Sans Pro';
          font-size: 0.7rem;
          font-weight: 600;
        }
      }
    }
    .auto-group-sh7m-D5Z {
      align-items: flex-end;
      margin-right: 20.2rem;
      width: calc(100% - 20.2rem);
      display: flex;

      .bank558031-3-MBm {
        width: 1.3rem;
        height: 1.3rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.2rem;
      }
      .no-cost-emi-with-jjj-credit-card-tc-apply-thV {
        font-size: 0.7rem;
        line-height: 1.2125;
        white-space: nowrap;
        flex-shrink: 0;
        font-weight: 200;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
        align-items: baseline;

        .no-cost-emi-with-jjj-credit-card-tc-apply-thV-sub-0 {
        }
        .no-cost-emi-with-jjj-credit-card-tc-apply-thV-sub-1 {
          font-weight: 600;
          line-height: 1.2125;
          color: #46c9fa;
          font-family: Inter, 'Source Sans Pro';
          font-size: 0.7rem;
        }
      }
    }
  }
  .auto-group-8kew-pjZ {
    display: flex;
    align-items: center;
    width: 37.2rem;
    height: 4.8rem;
    position: absolute;
    left: 1.4rem;
    top: 71.7rem;

    .auto-group-trhy-7yZ {
      color: #ffffff;
      width: 17.9rem;
      font-size: 1.6rem;
      font-weight: 700;
      justify-content: center;
      font-family: Inter, 'Source Sans Pro';
      display: flex;
      flex-shrink: 0;
      margin-right: 1.4rem;
      height: 100%;
      line-height: 1.2125;
      white-space: nowrap;
      align-items: center;
      background-color: #ef323d;
      border-radius: 2.7rem;
    }
    .auto-group-mnor-obV {
      height: 100%;
      color: #ffffff;
      flex-shrink: 0;
      font-size: 1.6rem;
      line-height: 1.2125;
      border-radius: 2.7rem;
      align-items: center;
      justify-content: center;
      background-color: #09151e;
      width: 17.9rem;
      font-weight: 700;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
    }
  }
  .auto-group-vvsw-hRy {
    box-sizing: border-box;
    padding: 0.8rem 2.7rem 0.8rem 2.9rem;
    width: 39.3rem;
    height: 7.6rem;
    display: flex;
    border-radius: 1.8rem;
    position: absolute;
    left: 0;
    top: 79.1rem;
    align-items: flex-start;
    background-color: #ffffff;

    .auto-group-b8vu-Brw {
      margin-right: 1.1rem;
      width: 2.6rem;
      height: 3.5rem;
      position: relative;
      flex-shrink: 0;

      .homepage4084351-2-jNf {
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 2.6rem;
        height: 2.6rem;
      }
      .home-RmH {
        height: 1rem;
        position: absolute;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 2.3rem;
        left: 0;
        top: 2.5rem;
        font-size: 0.8rem;
        font-weight: 500;
        color: #000000;
      }
    }
    .auto-group-xfqr-7u1 {
      margin: 0.2rem 1.9rem 0rem 0rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .options718970-2-FVR {
        height: 2.1rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.3rem 0.3rem 0rem;
        width: 2.1rem;
      }
      .categories-aGo {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
      }
    }
    .auto-group-1k1v-i87 {
      margin-right: 2.5rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .search7263379-2-fp3 {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .search-cjH {
        flex-shrink: 0;
        margin-right: 0.3rem;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .new-offer6188592-2-iGX {
      width: 4.6rem;
      height: 4.5rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 0.7rem;
    }
    .auto-group-nsro-r7q {
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 2rem;
      align-items: flex-end;
      display: flex;

      .heart2589175-2-c71 {
        margin-right: 0.1rem;
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .wishlist-kU7 {
        flex-shrink: 0;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .auto-group-a1i7-Hiw {
      height: 3.4rem;
      position: relative;
      flex-shrink: 0;
      margin: 0.2rem 2.4rem 0rem 0rem;
      width: 3rem;

      .trolley4290854-2-Pmy {
        object-fit: cover;
        vertical-align: top;
        width: 2.6rem;
        height: 2.6rem;
        position: absolute;
        left: 0.3rem;
        top: 0;
      }
      .my-cart-Va7 {
        height: 1rem;
        position: absolute;
        top: 2.4rem;
        color: #000000;
        white-space: nowrap;
        width: 3rem;
        left: 0;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
      }
    }
    .auto-group-nkqo-arT {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .profile4945750-2-kF9 {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .me-ts9 {
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 0.8rem;
        font-weight: 500;
      }
    }
  }
}
