
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.8rem;
}.furniture-fAo {
  padding-top: 1rem;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .auto-group-jnzj-jwM {
    margin: 0rem 0.1rem 1.1rem 2.5rem;
    width: calc(100% - 2.6rem);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .back-fKD {
      cursor: pointer;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0.7rem 25rem 0rem 0rem;
      flex-shrink: 0;
    }
    .item-346653116284-1-y51 {
      width: 7.3rem;
      height: 4.2rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 1rem;
      flex-shrink: 0;
    }
  }
  .auto-group-csfv-5dq {
    margin: 0rem 1.5rem 3.1rem 2.8rem;
    width: calc(100% - 4.3rem);
    height: 32.3rem;
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;

    .auto-group-hwjt-bs5 {
      flex-shrink: 0;
      margin-right: 0.4rem;
      height: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;

      .image-2-9dh {
        margin-bottom: 0.4rem;
        width: 32.9rem;
        height: 29.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .item-482072-1-TeP {
        margin-left: 0.1rem;
        width: 7.4rem;
        height: 2.3rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .item-1828959-1-y6w {
      flex-shrink: 0;
      margin-bottom: 1.7rem;
      width: 2.2rem;
      height: 2.1rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
  .rayon-rocking-chair-W6s {
    line-height: 1.2125;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 18.9rem 1.1rem 0rem;
    font-size: 1.3rem;
    font-weight: 800;
  }
  .this-is-imported-made-easy-chair-so-stylish-as-such-very-much-comfortable-AhD {
    font-family: Inter, 'Source Sans Pro';
    flex-shrink: 0;
    margin: 0rem 7.2rem 2.4rem 0rem;
    max-width: 28.2rem;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.2125;
    color: #000000;
  }
  .auto-group-p1m1-rK9 {
    flex-shrink: 0;
    margin: 0rem 13.2rem 0.7rem 14.2rem;
    width: calc(100% - 27.4rem);
    display: flex;
    align-items: center;

    .ellipse-6-xNB {
      height: 2.1rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 0.9rem;
      width: 2.3rem;
    }
    .ellipse-9-HfM {
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 1.4rem;
      width: 2.3rem;
      height: 2.1rem;
      object-fit: contain;
    }
    .ellipse-8-2sq {
      margin-right: 0.9rem;
      width: 2.3rem;
      height: 2.1rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .ellipse-10-NRu {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      width: 2.3rem;
      height: 2.1rem;
    }
  }
  .line-9-6Mu {
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
    margin: 0rem 2.7rem 1rem 0rem;
    width: 1.3rem;
    height: 0;
  }
  .auto-group-g61m-SAs {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 21.2rem 0.9rem 2.2rem;
    width: calc(100% - 23.4rem);
    height: 3.9rem;

    .item-162-ZWP {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 3.2rem;
      font-weight: 600;
      line-height: 1.2125;
      color: #ff0000;
    }
    .auto-group-txsm-WAj {
      width: 8.7rem;
      height: 100%;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.3rem 1rem 0.6rem 1rem;

      .auto-group-hyrf-3RZ {
        position: relative;
        width: 3.9rem;
        height: 100%;

        .item-106-AWB {
          font-size: 1.6rem;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          position: absolute;
          left: 0;
          top: 0;
          white-space: nowrap;
          width: 3.6rem;
          height: 2rem;
          font-weight: 200;
        }
        .line-8-TkB {
          object-fit: contain;
          vertical-align: top;
          width: 3.4rem;
          height: 0.1rem;
          position: absolute;
          left: 0.5rem;
          top: 0.8rem;
        }
      }
    }
  }
  .auto-group-hry9-zEK {
    margin: 0rem 0.3rem 1.8rem 0.2rem;
    flex-direction: column;
    border: solid 0.1rem rgba(0, 0, 0, 0.3000000119);
    flex-shrink: 0;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 0.5rem 1.5rem 2.2rem 1.5rem;
    width: calc(100% - 0.5rem);
    display: flex;

    .auto-group-dgu5-Hz7 {
      margin: 0rem 14.9rem 0.9rem 13.9rem;
      width: calc(100% - 28.8rem);
      height: 1.6rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-20-Dsm {
        left: 0;
        top: 0;
        background-color: #fe0e0e;
        border-radius: 0.5rem;
        width: 7.5rem;
        height: 1.5rem;
        position: absolute;
      }
      .bank-offers-LBh {
        color: #ffffff;
        width: 5.8rem;
        position: absolute;
        top: 0.3rem;
        font-size: 1rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.3rem;
        left: 1.1rem;
        font-weight: 600;
        line-height: 1.2125;
      }
    }
    .auto-group-xd3d-QxF {
      width: calc(100% - 16.9rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 16.9rem 1rem 0rem;

      .bank558031-1-9ew {
        margin-right: 1.3rem;
        width: 1.3rem;
        height: 1.2rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .cashback-on-purchase-with-abc-bank-tc-apply-VTu {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        align-items: baseline;
        flex-shrink: 0;
        margin-top: 0.1rem;
        color: #000000;
        line-height: 1.2125;
        font-size: 0.7rem;
        font-weight: 200;

        .cashback-on-purchase-with-abc-bank-tc-apply-VTu-sub-0 {
        }
        .cashback-on-purchase-with-abc-bank-tc-apply-VTu-sub-1 {
          color: #4edbfa;
          font-family: Inter, 'Source Sans Pro';
          font-size: 0.7rem;
          font-weight: 600;
          line-height: 1.2125;
        }
      }
    }
    .auto-group-jktw-Cmd {
      align-items: flex-end;
      flex-shrink: 0;
      margin: 0rem 19.7rem 1.1rem 0rem;
      width: calc(100% - 19.7rem);
      display: flex;

      .bank558031-2-X3D {
        margin: 0rem 1.3rem 0.2rem 0rem;
        width: 1.3rem;
        height: 1.3rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .off-with-any-online-payments-tc-apply-po1 {
        color: #000000;
        align-items: baseline;
        flex-shrink: 0;
        font-weight: 200;
        line-height: 1.2125;
        white-space: nowrap;
        display: flex;
        font-size: 0.7rem;
        font-family: Inter, 'Source Sans Pro';

        .off-with-any-online-payments-tc-apply-po1-sub-0 {
        }
        .off-with-any-online-payments-tc-apply-po1-sub-1 {
          font-family: Inter, 'Source Sans Pro';
          font-size: 0.7rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #46c9fa;
        }
      }
    }
    .auto-group-gjfz-ntF {
      align-items: flex-end;
      flex-shrink: 0;
      margin-right: 20.2rem;
      width: calc(100% - 20.2rem);
      display: flex;

      .bank558031-3-Les {
        margin-right: 1.2rem;
        width: 1.3rem;
        height: 1.3rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .no-cost-emi-with-jjj-credit-card-tc-apply-gij {
        flex-shrink: 0;
        font-weight: 200;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
        align-items: baseline;
        font-size: 0.7rem;
        line-height: 1.2125;
        white-space: nowrap;

        .no-cost-emi-with-jjj-credit-card-tc-apply-gij-sub-0 {
        }
        .no-cost-emi-with-jjj-credit-card-tc-apply-gij-sub-1 {
          font-size: 0.7rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #46c9fa;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
  }
  .auto-group-xy47-wYB {
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 1.2rem 2.6rem 1.4rem;
    width: calc(100% - 2.6rem);
    height: 4.8rem;
    display: flex;

    .auto-group-td5z-exP {
      border-radius: 2.7rem;
      height: 100%;
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.2125;
      white-space: nowrap;
      width: 17.9rem;
      font-family: Inter, 'Source Sans Pro';
      display: flex;
      margin-right: 1.4rem;
      color: #ffffff;
      justify-content: center;
      background-color: #ef323d;
      align-items: center;
      flex-shrink: 0;
    }
    .auto-group-wnoq-86s {
      height: 100%;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      background-color: #09151e;
      flex-shrink: 0;
      width: 17.9rem;
      display: flex;
      justify-content: center;
      border-radius: 2.7rem;
      font-weight: 700;
      align-items: center;
      font-size: 1.6rem;
      color: #ffffff;
    }
  }
  .auto-group-vpqw-PYb {
    margin-right: 0.9rem;
    box-sizing: border-box;
    width: 39.3rem;
    align-items: flex-start;
    border-radius: 1.8rem;
    padding: 0.8rem 2.7rem 0.8rem 2.9rem;
    display: flex;
    background-color: #ffffff;
    flex-shrink: 0;

    .auto-group-tqaw-hZH {
      width: 2.6rem;
      height: 3.5rem;
      position: relative;
      flex-shrink: 0;
      margin-right: 1.1rem;

      .homepage4084351-2-qfV {
        width: 2.6rem;
        height: 2.6rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
      }
      .home-wTd {
        left: 0;
        font-weight: 500;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 2.3rem;
        height: 1rem;
        position: absolute;
        top: 2.5rem;
        font-size: 0.8rem;
        line-height: 1.2125;
        color: #000000;
      }
    }
    .auto-group-kayx-FjD {
      flex-shrink: 0;
      margin: 0.2rem 1.9rem 0rem 0rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;

      .options718970-2-oEw {
        margin: 0rem 0.3rem 0.3rem 0rem;
        width: 2.1rem;
        height: 2.1rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .categories-hLK {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-bvmv-S31 {
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 2.5rem;
      align-items: flex-end;
      display: flex;

      .search7263379-2-C2B {
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        width: 2.6rem;
        height: 2.6rem;
      }
      .search-7ew {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 0.3rem;
      }
    }
    .new-offer6188592-2-44P {
      margin-right: 0.7rem;
      width: 4.6rem;
      height: 4.5rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .auto-group-rfuz-9Lj {
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 2rem;
      align-items: flex-end;
      display: flex;

      .heart2589175-2-WBH {
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 0.1rem;
        width: 2.6rem;
        height: 2.6rem;
      }
      .wishlist-cVD {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-aczu-vko {
      flex-shrink: 0;
      margin: 0.2rem 2.4rem 0rem 0rem;
      width: 3rem;
      height: 3.4rem;
      position: relative;

      .trolley4290854-2-fTV {
        height: 2.6rem;
        position: absolute;
        left: 0.3rem;
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 2.6rem;
      }
      .my-cart-QAB {
        position: absolute;
        left: 0;
        top: 2.4rem;
        font-size: 0.8rem;
        font-weight: 500;
        white-space: nowrap;
        width: 3rem;
        height: 1rem;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
    }
    .auto-group-zx3h-iRm {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      align-items: center;

      .profile4945750-2-g7h {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .me-2ST {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
  }
}
