
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.8rem;
}.groceries-ssm {
  padding-top: 1rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  background-color: #ffffff;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;

  .auto-group-ducf-zBh {
    margin: 0rem 0rem 2.1rem 2.4rem;
    width: 37.2rem;
    height: 35.4rem;
    position: relative;
    flex-shrink: 0;

    .back-WA3 {
      left: 0;
      font-size: 1.5rem;
      width: 4.9rem;
      cursor: pointer;
      top: 1.5rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      height: 1.9rem;
      position: absolute;
    }
    .item-346653116284-1-1cb {
      top: 0;
      object-fit: cover;
      vertical-align: top;
      border-radius: 1rem;
      width: 7.3rem;
      height: 4.2rem;
      position: absolute;
      left: 29.9rem;
    }
    .item-1828959-1-jHh {
      vertical-align: top;
      width: 2.2rem;
      height: 2.1rem;
      position: absolute;
      left: 32.1rem;
      top: 33.3rem;
      object-fit: cover;
    }
    .c2a97-74f4-4d95-bf4a-ec76afba26b8425x425-1-RwD {
      position: absolute;
      left: 0.5rem;
      top: 2.9rem;
      object-fit: cover;
      vertical-align: top;
      width: 31.2rem;
      height: 31.2rem;
    }
  }
  .item-482072-1-LoH {
    flex-shrink: 0;
    margin: 0rem 2.8rem 0.9rem 0rem;
    width: 7.4rem;
    height: 2.3rem;
    object-fit: cover;
    vertical-align: top;
  }
  .strawberry-punnet-200g-GS3 {
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 19.2rem 1.1rem 0rem;
    font-size: 1.3rem;
    font-weight: 800;
    line-height: 1.2125;
  }
  .strawberry-pack-mdh {
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.2125;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 24.8rem 3.8rem 0rem;
  }
  .auto-group-ew8w-hXM {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 11.7rem 1.2rem 11.1rem;
    width: calc(100% - 22.8rem);
    height: 2rem;

    .auto-group-tao1-cuD {
      box-sizing: border-box;
      padding-right: 1.9rem;
      height: 100%;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .auto-group-qxzq-vf1 {
        margin-right: 1.6rem;
        width: 5.1rem;
        height: 1.9rem;
        position: relative;
        flex-shrink: 0;

        .g-Gis {
          font-size: 1.5rem;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 1.9rem;
          position: absolute;
          left: 0.3rem;
          top: 0;
          width: 4rem;
          font-weight: 700;
          line-height: 1.2125;
        }
        .rectangle-26-aDm {
          top: 0;
          border: solid 0.1rem #000000;
          box-sizing: border-box;
          background-color: rgba(217, 217, 217, 0);
          width: 5.1rem;
          height: 1.8rem;
          position: absolute;
          left: 0;
        }
      }
      .auto-group-sgsj-6C7 {
        width: 5.1rem;
        height: 1.9rem;
        position: relative;
        flex-shrink: 0;

        .rectangle-28-37M {
          position: absolute;
          left: 0;
          top: 0;
          border: solid 0.1rem #000000;
          box-sizing: border-box;
          background-color: rgba(217, 217, 217, 0);
          width: 5.1rem;
          height: 1.8rem;
        }
        .g-a7H {
          width: 4rem;
          left: 0.1rem;
          font-weight: 700;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          height: 1.9rem;
          position: absolute;
          top: 0;
          font-size: 1.5rem;
          color: #000000;
          white-space: nowrap;
        }
      }
    }
    .auto-group-pej9-u9Z {
      position: relative;
      flex-shrink: 0;
      width: 3.3rem;
      height: 100%;

      .rectangle-27-qou {
        background-color: rgba(217, 217, 217, 0);
        width: 3.3rem;
        height: 1.8rem;
        position: absolute;
        left: 0;
        top: 0;
        border: solid 0.1rem #000000;
        box-sizing: border-box;
      }
      .kg-P4j {
        height: 1.9rem;
        left: 0.1rem;
        top: 0.1rem;
        font-size: 1.5rem;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 2.6rem;
        font-weight: 700;
        color: #000000;
        position: absolute;
      }
    }
  }
  .auto-group-v3gb-uHy {
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 21.2rem 1.7rem 2.2rem;
    width: calc(100% - 23.4rem);
    height: 3.9rem;
    display: flex;

    .item-2-ELF {
      font-size: 3.2rem;
      font-weight: 600;
      line-height: 1.2125;
      color: #ff0000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .auto-group-sj6j-NBZ {
      box-sizing: border-box;
      padding: 1.6rem 0.8rem 0.3rem 0.8rem;
      width: 12.3rem;
      height: 100%;
      flex-shrink: 0;

      .auto-group-wwx5-55y {
        width: 2.1rem;
        height: 100%;
        position: relative;

        .item-4-dNP {
          height: 2rem;
          left: 0.1rem;
          top: 0;
          font-weight: 200;
          line-height: 1.2125;
          white-space: nowrap;
          width: 2rem;
          position: absolute;
          font-size: 1.6rem;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
        .line-8-vMV {
          object-fit: contain;
          vertical-align: top;
          width: 2.1rem;
          height: 0;
          position: absolute;
          left: 0;
          top: 0.9rem;
        }
      }
    }
  }
  .auto-group-vmku-3h1 {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1.5rem 2.2rem 1.5rem;
    box-sizing: border-box;
    width: calc(100% - 0.5rem);
    border: solid 0.1rem rgba(0, 0, 0, 0.3000000119);
    background-color: #ffffff;
    flex-shrink: 0;
    margin: 0rem 0.3rem 1.8rem 0.2rem;

    .auto-group-unw1-Lg7 {
      margin: 0rem 14.9rem 0.9rem 13.9rem;
      width: calc(100% - 28.8rem);
      height: 1.6rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-20-Gpf {
        background-color: #fe0e0e;
        border-radius: 0.5rem;
        width: 7.5rem;
        height: 1.5rem;
        position: absolute;
        left: 0;
        top: 0;
      }
      .bank-offers-1nF {
        width: 5.8rem;
        left: 1.1rem;
        font-size: 1rem;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        height: 1.3rem;
        position: absolute;
        top: 0.3rem;
        font-weight: 600;
        color: #ffffff;
        white-space: nowrap;
      }
    }
    .auto-group-y9wf-Ef1 {
      margin: 0rem 16.9rem 1rem 0rem;
      width: calc(100% - 16.9rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .bank558031-1-kNT {
        margin-right: 1.3rem;
        width: 1.3rem;
        height: 1.2rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .cashback-on-purchase-with-abc-bank-tc-apply-gmu {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin-top: 0.1rem;
        font-size: 0.7rem;
        font-weight: 200;
        line-height: 1.2125;
        display: flex;
        align-items: baseline;
        flex-shrink: 0;

        .cashback-on-purchase-with-abc-bank-tc-apply-gmu-sub-0 {
        }
        .cashback-on-purchase-with-abc-bank-tc-apply-gmu-sub-1 {
          color: #4edbfa;
          font-family: Inter, 'Source Sans Pro';
          font-size: 0.7rem;
          font-weight: 600;
          line-height: 1.2125;
        }
      }
    }
    .auto-group-fvqr-7kj {
      flex-shrink: 0;
      margin: 0rem 19.7rem 1.1rem 0rem;
      width: calc(100% - 19.7rem);
      display: flex;
      align-items: flex-end;

      .bank558031-2-qwd {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 1.3rem 0.2rem 0rem;
        width: 1.3rem;
        height: 1.3rem;
        object-fit: cover;
      }
      .off-with-any-online-payments-tc-apply-Aj1 {
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
        align-items: baseline;
        font-weight: 200;
        color: #000000;
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 0.7rem;

        .off-with-any-online-payments-tc-apply-Aj1-sub-0 {
        }
        .off-with-any-online-payments-tc-apply-Aj1-sub-1 {
          font-size: 0.7rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #46c9fa;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
    .auto-group-6fjo-6m5 {
      width: calc(100% - 20.2rem);
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;
      margin-right: 20.2rem;

      .bank558031-3-F8B {
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.2rem;
        width: 1.3rem;
        height: 1.3rem;
      }
      .no-cost-emi-with-jjj-credit-card-tc-apply-BnX {
        display: flex;
        align-items: baseline;
        font-weight: 200;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        font-size: 0.7rem;
        color: #000000;
        white-space: nowrap;

        .no-cost-emi-with-jjj-credit-card-tc-apply-BnX-sub-0 {
        }
        .no-cost-emi-with-jjj-credit-card-tc-apply-BnX-sub-1 {
          font-size: 0.7rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #46c9fa;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
  }
  .auto-group-uhwv-UQF {
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 1.2rem 2.6rem 1.4rem;
    width: calc(100% - 2.6rem);
    height: 4.8rem;
    display: flex;

    .auto-group-od99-aCP {
      color: #ffffff;
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      background-color: #ef323d;
      border-radius: 2.7rem;
      margin-right: 1.4rem;
      height: 100%;
      font-weight: 700;
      width: 17.9rem;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      justify-content: center;
      flex-shrink: 0;
    }
    .auto-group-amwm-T1H {
      height: 100%;
      font-weight: 700;
      justify-content: center;
      background-color: #09151e;
      line-height: 1.2125;
      color: #ffffff;
      white-space: nowrap;
      align-items: center;
      border-radius: 2.7rem;
      flex-shrink: 0;
      width: 17.9rem;
      font-size: 1.6rem;
      font-family: Inter, 'Source Sans Pro';
      display: flex;
    }
  }
  .auto-group-dqax-jzP {
    box-sizing: border-box;
    padding: 0.8rem 2.7rem 0.8rem 2.9rem;
    width: 39.3rem;
    display: flex;
    align-items: flex-start;
    background-color: #ffffff;
    margin-right: 0.9rem;
    border-radius: 1.8rem;
    flex-shrink: 0;

    .auto-group-judv-3EP {
      position: relative;
      flex-shrink: 0;
      margin-right: 1.1rem;
      width: 2.6rem;
      height: 3.5rem;

      .homepage4084351-2-z9d {
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 2.6rem;
        height: 2.6rem;
      }
      .home-8Fq {
        top: 2.5rem;
        font-size: 0.8rem;
        white-space: nowrap;
        font-family: Inter, 'Source Sans Pro';
        width: 2.3rem;
        height: 1rem;
        position: absolute;
        left: 0;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
      }
    }
    .auto-group-vcab-m3u {
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0.2rem 1.9rem 0rem 0rem;

      .options718970-2-W1V {
        width: 2.1rem;
        height: 2.1rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.3rem 0.3rem 0rem;
      }
      .categories-dM1 {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
      }
    }
    .auto-group-imhh-mTD {
      flex-shrink: 0;
      margin-right: 2.5rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;

      .search7263379-2-Ji3 {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .search-Ebh {
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 0.3rem;
        font-size: 0.8rem;
      }
    }
    .new-offer6188592-2-WZD {
      flex-shrink: 0;
      margin-right: 0.7rem;
      width: 4.6rem;
      height: 4.5rem;
      object-fit: cover;
      vertical-align: top;
    }
    .auto-group-ejcx-r7H {
      margin-right: 2rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .heart2589175-2-CB9 {
        margin-right: 0.1rem;
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .wishlist-vsq {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-yqif-Ggo {
      flex-shrink: 0;
      margin: 0.2rem 2.4rem 0rem 0rem;
      width: 3rem;
      height: 3.4rem;
      position: relative;

      .trolley4290854-2-owd {
        height: 2.6rem;
        position: absolute;
        left: 0.3rem;
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 2.6rem;
      }
      .my-cart-j4b {
        line-height: 1.2125;
        left: 0;
        font-size: 0.8rem;
        position: absolute;
        top: 2.4rem;
        font-weight: 500;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 3rem;
        height: 1rem;
      }
    }
    .auto-group-9pjm-EGF {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .profile4945750-2-zWK {
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        width: 2.6rem;
        height: 2.6rem;
      }
      .me-jio {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
      }
    }
  }
}
