
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.home-page-Zvw {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .auto-group-5jiw-Hc3 {
    width: 100%;
    height: 25.9rem;
    position: relative;
    flex-shrink: 0;

    .auto-group-gjd5-cuD {
      width: 39.4rem;
      height: 7.6rem;
      position: absolute;
      left: 1.5rem;
      top: 1.4rem;
      display: flex;
      align-items: flex-start;

      .auto-group-mp8j-vQ7 {
        margin-right: 14.6rem;
        width: 12.9rem;
        height: 4.8rem;
        font-size: 3.2rem;
        font-weight: 500;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        border-bottom: solid 0.1rem #000000;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0 0.7rem;
        line-height: 1.2125;
      }
      .yellow-bag-online-shop-logo-2-ktw {
        width: 11.9rem;
        height: 7.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .auto-group-zfwd-sif {
      width: 38.6rem;
      height: 7.9rem;
      position: absolute;
      left: 0.7rem;
      top: 11.2rem;
      display: flex;
      align-items: center;

      .auto-group-tfvz-naj {
        background-image: url('REPLACE_IMAGE:6:9');
        flex-shrink: 0;
        margin-right: 1.4rem;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        .ellipse-2-KKm {
          width: 8.8rem;
          height: 7.9rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .auto-group-4dx5-ESj {
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-position: center;
        flex-shrink: 0;
        background-image: url('REPLACE_IMAGE:6:20');
        margin-right: 1.4rem;
        padding: 1.6rem 1.9rem 1.7rem 1.8rem;
        height: 100%;
        background-size: cover;

        .icons8-clothes-50-1-MXM {
          cursor: pointer;
          object-fit: contain;
          vertical-align: top;
          width: 5.1rem;
          height: 4.6rem;
        }
      }
      .auto-group-cbd1-SHu {
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('REPLACE_IMAGE:6:19');
        width: 8.8rem;
        height: 100%;
        background-size: cover;
        flex-shrink: 0;
        margin-right: 0.6rem;
        box-sizing: border-box;
        padding: 0.6rem 0.7rem 0.8rem 0.9rem;

        .frame-1-kZV {
          box-sizing: border-box;
          padding: 1rem 1.2rem 0.5rem 1rem;
          width: 100%;
          height: 100%;
          cursor: pointer;

          .icons8-groceries-50-1-3Hh {
            width: 5rem;
            height: 5rem;
            object-fit: cover;
            vertical-align: top;
          }
        }
      }
      .auto-group-gxnf-A7R {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('REPLACE_IMAGE:6:18');
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.1rem 1.2rem 1.2rem 1.4rem;
        height: 100%;

        .icons8-toys-60-1-tJK {
          width: 6.2rem;
          height: 5.6rem;
          cursor: pointer;
          object-fit: cover;
          vertical-align: top;
        }
      }
    }
    .frame-2-aB9 {
      left: 2rem;
      top: 11.8rem;
      box-sizing: border-box;
      padding: 1rem 1.3rem 0.5rem 1rem;
      width: 7.3rem;
      height: 6.5rem;
      cursor: pointer;
      position: absolute;

      .icons8-multiple-devices-50-1-tSj {
        width: 5rem;
        height: 5rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .auto-group-n2jr-DE7 {
      top: 20.1rem;
      display: flex;
      align-items: center;
      width: 34rem;
      height: 1.5rem;
      position: absolute;
      left: 2rem;

      .auto-group-ti6t-wA7 {
        height: 1.4rem;
        position: relative;
        flex-shrink: 0;
        margin: 0rem 5rem 0.1rem 0rem;
        width: 6rem;

        .electronics-sJf {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          top: 0;
          font-size: 1.1rem;
          font-weight: 600;
          width: 6rem;
          height: 1.4rem;
          left: 0;
          line-height: 1.2125;
        }
        .electronics-aym {
          width: 6rem;
          left: 0;
          top: 0;
          font-size: 1.1rem;
          font-weight: 600;
          color: #000000;
          height: 1.4rem;
          position: absolute;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .fashion-i4P {
        flex-shrink: 0;
        margin: 0rem 5.5rem 0.1rem 0rem;
        font-size: 1.1rem;
        font-weight: 600;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .groceries-EHd {
        font-size: 1.1rem;
        font-weight: 600;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0.1rem 5.5rem 0rem 0rem;
      }
      .toys-vgF {
        font-size: 1.1rem;
        font-weight: 600;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.1rem;
      }
    }
    .item-15624-1-UBy {
      height: 40.0024rem;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 50rem;
    }
  }
  .auto-group-vaz3-oEF {
    flex-shrink: 0;
    align-items: center;
    background-color: rgba(229, 194, 72, 0.1520000004);
    border-radius: 1.3rem;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 1.7rem 0rem 0.5rem 0.4rem;
    width: 51.5rem;

    .auto-group-f9b5-riK {
      width: calc(100% - 40.9rem);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      margin: 0rem 25.9rem 1.3rem 15rem;
      font-weight: 600;
      background-color: #89041c;
      border-radius: 1rem;
      font-size: 1.2rem;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.5rem;
    }
    .auto-group-z6fr-JqD {
      flex-shrink: 0;
      margin-bottom: 1.2rem;
      width: 100%;
      display: flex;
      align-items: flex-start;

      .olvd9j0-1-f9y {
        margin: 0.9rem 0.7rem 0rem 0rem;
        width: 11.1rem;
        height: 8.9rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 1rem;
        flex-shrink: 0;
      }
      .item-15624-2-9qq {
        width: 16.7rem;
        height: 8.9rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 1rem;
        flex-shrink: 0;
        margin-right: 2.3rem;
      }
      .m010t0554ebanner12oct22-1-HSF {
        height: 8.7rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 1rem;
        flex-shrink: 0;
        margin-top: 0.2rem;
        width: 20.3rem;
      }
    }
    .group-1-oQb {
      background-color: rgba(255, 194, 144, 0.4900000095);
      width: 41.8rem;
      align-items: center;
      flex-direction: column;
      display: flex;
      border-radius: 1.5rem;
      flex-shrink: 0;
      margin: 0rem 9.3rem 0.4rem 0rem;
      box-sizing: border-box;
      padding: 0.8rem 1.4rem 1.2rem 1.4rem;

      .auto-group-dus5-i1m {
        width: calc(100% - 27rem);
        white-space: nowrap;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        height: 3rem;
        font-weight: 600;
        font-family: Inter, 'Source Sans Pro';
        background-color: #89041c;
        font-size: 1.2rem;
        line-height: 1.2125;
        justify-content: center;
        margin: 0rem 14rem 2.4rem 13rem;
        color: #ffffff;
        border-radius: 1rem;
      }
      .auto-group-9rqr-Bg3 {
        margin: 0rem 2.5rem 0.6rem 0rem;
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;

        .auto-group-6yf9-v7q {
          margin: 0rem 1.5rem 0.3rem 0rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .electronic-devices-balancing-concept-1-2Rm {
            width: 13.8rem;
            height: 8.7rem;
            object-fit: cover;
            vertical-align: top;
            border-radius: 0.5rem;
            flex-shrink: 0;
            margin-bottom: 0.3rem;
          }
          .in-smartphones-9HR {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-left: 0.9rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
          }
        }
        .picture-frame-with-abstract-art-by-pink-velvet-armchair-1-4vB {
          cursor: pointer;
          object-fit: cover;
          vertical-align: top;
          border-radius: 0.5rem;
          flex-shrink: 0;
          margin: 0rem 1.6rem 0.3rem 0rem;
          width: 7.8rem;
          height: 10.3rem;
        }
        .auto-group-hhy3-Y4f {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .item-43898851325-1-hCT {
            object-fit: cover;
            vertical-align: top;
            border-radius: 0.5rem;
            flex-shrink: 0;
            margin-bottom: 0.6rem;
            width: 11.8rem;
            height: 7.2rem;
          }
          .in-fashion-DRh {
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 2.1rem;
            font-size: 1rem;
            font-weight: 400;
          }
        }
      }
      .in-furniture-upK {
        margin-right: 1.2rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-br2o-zKy {
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      border-radius: 1rem;
      box-sizing: border-box;
      font-weight: 600;
      margin: 0rem 26.3rem 0.8rem 16.6rem;
      height: 1.7rem;
      white-space: nowrap;
      background-color: #89041c;
      flex-shrink: 0;
      width: calc(100% - 42.9rem);
      font-size: 1.2rem;
      padding: 0rem 1.1rem 0rem 1.3rem;
      line-height: 1.2125;
    }
    .auto-group-az91-ddq {
      margin: 0rem 10rem 0.2rem 0rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .dark-haired-woman-with-red-lipstick-smiles-leans-stand-with-clothes-holds-package-pink-background-1-ANs {
        width: 15.7rem;
        height: 11rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 0.7rem;
        flex-shrink: 0;
        margin-right: 0.8rem;
      }
      .valeriia-miller-42nkyrog7g-unsplash-1-T75 {
        width: 8.5rem;
        height: 11rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        border-radius: 0.8rem;
        flex-shrink: 0;
        margin-right: 1.3rem;
      }
      .nature-zen-scsctfryxag-unsplash-1-LAs {
        flex-shrink: 0;
        width: 10.4rem;
        height: 11rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 0.7rem;
      }
    }
    .auto-group-j5nf-exF {
      width: calc(100% - 20.5rem);
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;
      margin: 0rem 13.6rem 0rem 6.9rem;

      .clothes-zFR {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 9.4rem;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .beauty-JX1 {
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 7.7rem 0.4rem 0rem;
        font-size: 1.2rem;
        font-weight: 400;
      }
      .nutrition-dZH {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
  }
  .auto-group-os15-k87 {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding-top: 0.8rem;
    width: 100%;

    .auto-group-n6co-G6T {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 3.2rem 1.6rem 3.2rem;
      width: calc(100% - 6.4rem);
      height: 4.5rem;

      .auto-group-h6tw-RdZ {
        box-sizing: border-box;
        padding: 0.8rem 2rem 0.1rem 0rem;
        height: 100%;
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;

        .auto-group-w5qr-7FV {
          height: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 2rem;

          .homepage4084351-1-F6o {
            vertical-align: top;
            flex-shrink: 0;
            width: 2.6rem;
            height: 2.6rem;
            object-fit: cover;
          }
          .home-yYb {
            font-size: 0.8rem;
            font-weight: 500;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .auto-group-vdwd-iWB {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 1.1rem;

          .options718970-1-Gnb {
            margin: 0rem 0.3rem 0.5rem 0rem;
            width: 2.3rem;
            height: 1.9rem;
            object-fit: cover;
            vertical-align: top;
            flex-shrink: 0;
          }
          .categories-NKq {
            font-size: 0.8rem;
            font-weight: 500;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .auto-group-nzkb-uqZ {
          height: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .search7263379-1-jpb {
            flex-shrink: 0;
            width: 2.6rem;
            height: 2.6rem;
            object-fit: cover;
            vertical-align: top;
          }
          .search-tBh {
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 0.8rem;
            font-weight: 500;
          }
        }
      }
      .new-offer6188592-1-RBd {
        width: 4.6rem;
        height: 4.5rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .auto-group-swuz-xBZ {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.7rem 0rem 0rem 1.5rem;
        height: 100%;
        display: flex;
        column-gap: 1.7rem;
        align-items: flex-end;

        .auto-group-euzz-eq5 {
          margin-bottom: 0.2rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .heart2589175-1-cG7 {
            flex-shrink: 0;
            margin-left: 0.1rem;
            width: 2.6rem;
            height: 2.6rem;
            object-fit: cover;
            vertical-align: top;
          }
          .wishlist-Lxo {
            font-size: 0.8rem;
            font-weight: 500;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .auto-group-kqy1-h2f {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-bottom: 0.2rem;

          .trolley4290854-1-3sD {
            flex-shrink: 0;
            width: 2.6rem;
            height: 2.6rem;
            object-fit: cover;
            vertical-align: top;
          }
          .my-cart-Neb {
            font-size: 0.8rem;
            font-weight: 500;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-left: 0.1rem;
          }
        }
        .auto-group-9zb1-HmZ {
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .profile4945750-1-EB1 {
            margin-bottom: 0.2rem;
            width: 2.6rem;
            height: 2.6rem;
            object-fit: cover;
            vertical-align: top;
            flex-shrink: 0;
          }
          .me-NHD {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 0.8rem;
            font-weight: 500;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
        }
      }
    }
    .rectangle-5-uY3 {
      margin-right: 1.6rem;
      width: 40.5rem;
      height: 6rem;
      background-color: rgba(255, 107, 43, 0.2099999934);
      border-radius: 1.8rem;
      flex-shrink: 0;
    }
  }
}
