
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.login-2w9 {
  box-sizing: border-box;
  padding: 5.7rem 0rem 12.3rem 3.6rem;
  width: 100%;
  position: relative;
  display: flex;
  background-color: #fffcfa;
  overflow: hidden;
  align-items: center;
  flex-direction: column;

  .yellow-bag-online-shop-logo-1-8co {
    margin: 0rem 3.1rem 3.7rem 0rem;
    width: 32.6rem;
    height: 24.2rem;
    object-fit: cover;
    vertical-align: top;
    flex-shrink: 0;
  }
  .login-1Ao {
    line-height: 1.2125;
    color: rgba(0, 0, 0, 0.9200000167);
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 5rem 2.651rem 0rem;
    font-size: 4.8rem;
    font-weight: 600;
  }
  .auto-group-bccx-hbM {
    margin: 0rem 0rem 1.4rem 2.2rem;
    width: calc(100% - 2.2rem);
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;

    .auto-group-cezd-nco {
      border-radius: 3.9rem;
      margin: 0.249rem 6.498rem 0rem 0rem;
      width: 27rem;
      flex-direction: column;
      box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.400000006);
      background-color: #fefbff;
      box-sizing: border-box;
      padding: 2.7rem 4.8rem 3.5rem 5.1rem;
      align-items: center;
      display: flex;
      flex-shrink: 0;

      .auto-group-wkcf-Rfm {
        flex-shrink: 0;
        margin-bottom: 1.9rem;
        width: 100%;
        height: 2.2rem;
        display: flex;
        align-items: flex-start;

        .icons8-test-account-48-wPD {
          margin-right: 1.3rem;
          width: 2.2rem;
          height: 2.1rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-hj7y-qUb {
          font-weight: 500;
          font-family: Inter, 'Source Sans Pro';
          display: flex;
          justify-content: center;
          border-radius: 1rem;
          font-size: 1rem;
          flex-shrink: 0;
          height: 100%;
          white-space: nowrap;
          width: 13.6rem;
          line-height: 1.2125;
          color: rgba(0, 0, 0, 0.6999999881);
          align-items: center;
          background-color: #fefbff;
        }
      }
      .auto-group-w2js-rPh {
        width: 100%;
        height: 2.2rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .icons8-password-40-PuR {
          margin-right: 1.3rem;
          width: 2.2rem;
          height: 2.2rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-falp-XVq {
          box-sizing: border-box;
          width: 13.6rem;
          border-radius: 1rem;
          flex-shrink: 0;
          line-height: 1.2125;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          padding: 0.7rem 1.2rem 0.2rem 1.2rem;
          height: 100%;
          font-size: 1rem;
          font-weight: 500;
          background-color: #fefbff;
        }
      }
    }
    .auto-group-zp2w-Jf1 {
      height: 0.6568rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      width: 25.302rem;
    }
  }
  .auto-group-7dnf-NPy {
    align-items: flex-start;
    flex-shrink: 0;
    margin: 0rem 6.5rem 3.2rem 3.7rem;
    width: calc(100% - 10.2rem);
    display: flex;

    .forgot-password-5pB {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 5.1rem;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.2125;
      color: #3dc1fa;
    }
    .auto-group-b9rr-p15 {
      font-size: 1.4rem;
      line-height: 1.2125;
      color: #ffffff;
      display: flex;
      margin-top: 0.9rem;
      width: 8.4rem;
      font-weight: 600;
      font-family: Inter, 'Source Sans Pro';
      align-items: center;
      justify-content: center;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      border-radius: 1.4rem;
      white-space: nowrap;
      height: 2.9rem;
      background-color: #fe0e0e;
      flex-shrink: 0;
    }
  }
  .or-sign-in-with--T43 {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.2125;
    color: #09151e;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 2.6rem 2rem 0rem;
  }
  .auto-group-yhc3-m4j {
    width: calc(100% - 15.5rem);
    display: flex;
    column-gap: 2.2rem;
    align-items: flex-end;
    flex-shrink: 0;
    margin: 0rem 10.1rem 0rem 5.4rem;

    .icons8-facebook-48-1-Ujq {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 0.3rem;
      width: 5.4rem;
      height: 4.9rem;
    }
    .icons8-instagram-32-1-PM1 {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 0.3rem;
      width: 5.6rem;
      height: 5.6rem;
    }
    .icons8-twitter-48-1-KkT {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      width: 4.8rem;
      height: 4.8rem;
    }
  }
}
