
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.shoes-description-Egf {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;

  .auto-group-irx5-P3m {
    flex-shrink: 0;
    width: 100%;
    height: 79.1rem;
    position: relative;

    .auto-group-6se7-KCK {
      width: 36.3rem;
      height: 35rem;
      position: absolute;
      left: 2.3rem;
      top: 1.6rem;

      .product-jpeg-2-F5y {
        border-radius: 0.5rem;
        width: 36.3rem;
        height: 31.5rem;
        position: absolute;
        left: 0;
        top: 3.5rem;
        object-fit: cover;
        vertical-align: top;
      }
      .item-1828959-1-9BM {
        width: 2.2rem;
        height: 2.1rem;
        position: absolute;
        left: 33.7rem;
        top: 31.7rem;
        object-fit: cover;
        vertical-align: top;
      }
      .item-346653116284-1-fQb {
        top: 0;
        object-fit: cover;
        vertical-align: top;
        border-radius: 1rem;
        width: 7.3rem;
        height: 4.2rem;
        position: absolute;
        left: 27.5rem;
      }
      .back-BNw {
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: 400;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        width: 4.9rem;
        height: 1.9rem;
        position: absolute;
        left: 0.3rem;
        top: 1.1rem;
        line-height: 1.2125;
        white-space: nowrap;
      }
    }
    .auto-group-setx-g4o {
      height: 4.8rem;
      position: absolute;
      left: 1.2rem;
      top: 71.3rem;
      display: flex;
      align-items: center;
      width: 37.2rem;

      .auto-group-zwy3-oQK {
        height: 100%;
        line-height: 1.2125;
        color: #ffffff;
        background-color: #ef323d;
        flex-shrink: 0;
        margin-right: 1.4rem;
        display: flex;
        white-space: nowrap;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 1.6rem;
        font-family: Inter, 'Source Sans Pro';
        border-radius: 2.7rem;
        width: 17.9rem;
      }
      .auto-group-luus-3Jf {
        font-weight: 700;
        line-height: 1.2125;
        align-items: center;
        flex-shrink: 0;
        font-size: 1.6rem;
        color: #ffffff;
        width: 17.9rem;
        white-space: nowrap;
        background-color: #09151e;
        height: 100%;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
        justify-content: center;
        border-radius: 2.7rem;
      }
    }
    .elevate-your-style-and-performance-with-nike-shoes-experience-unmatched-comfort-cutting-edge-technology-and-iconic-design-in-every-step-choose-nike-for-the-ultimate-footwearread-more-jBV {
      height: 6.4rem;
      position: absolute;
      left: 1.3rem;
      font-weight: 300;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      width: 35.2rem;
      top: 42.1rem;
      font-size: 1.3rem;

      .elevate-your-style-and-performance-with-nike-shoes-experience-unmatched-comfort-cutting-edge-technology-and-iconic-design-in-every-step-choose-nike-for-the-ultimate-footwearread-more-jBV-sub-0 {
      }
      .elevate-your-style-and-performance-with-nike-shoes-experience-unmatched-comfort-cutting-edge-technology-and-iconic-design-in-every-step-choose-nike-for-the-ultimate-footwearread-more-jBV-sub-1 {
        font-family: Inter, 'Source Sans Pro';
        font-size: 1.3rem;
        font-weight: 300;
        line-height: 1.2125;
        color: #59d1f7;
      }
    }
    .auto-group-zah5-V67 {
      position: absolute;
      left: 0.7rem;
      top: 52.4rem;
      display: flex;
      align-items: center;
      width: 25.9rem;
      height: 3.9rem;

      .item-99-cRd {
        line-height: 1.2125;
        color: #fe0e0e;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 3.2rem;
        font-weight: 600;
      }
      .auto-group-vtko-LcX {
        align-items: center;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.5rem 0rem 0.5rem 1.1rem;
        height: 100%;
        display: flex;

        .auto-group-pnjt-rqm {
          height: 100%;
          position: relative;
          flex-shrink: 0;
          margin-right: 1.2rem;
          width: 3.5rem;

          .item-120-oW7 {
            left: 0;
            top: 0;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            height: 1.9rem;
            position: absolute;
            font-weight: 200;
            line-height: 1.2125;
            white-space: nowrap;
            width: 3.4rem;
            font-size: 1.5rem;
          }
          .line-8-gK1 {
            position: absolute;
            left: 0.1rem;
            top: 0.9rem;
            object-fit: contain;
            vertical-align: top;
            width: 3.4rem;
            height: 0;
          }
        }
        .auto-group-26a3-pAK {
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          display: flex;
          align-items: center;
          justify-content: center;
          border: solid 0.1rem rgba(0, 0, 0, 0.6999999881);
          background-color: #ffffff;
          margin-right: 1.4rem;
          width: 2.4rem;
          color: #000000;
          white-space: nowrap;
          height: 100%;
          font-weight: 700;
          box-sizing: border-box;
          font-size: 1.4rem;
          flex-shrink: 0;
        }
        .auto-group-sqxd-fwd {
          font-size: 1.4rem;
          color: #000000;
          justify-content: center;
          margin-right: 1.4rem;
          height: 100%;
          font-weight: 700;
          line-height: 1.2125;
          width: 2.4rem;
          align-items: center;
          border: solid 0.1rem rgba(0, 0, 0, 0.6999999881);
          box-sizing: border-box;
          flex-shrink: 0;
          font-family: Inter, 'Source Sans Pro';
          display: flex;
          background-color: #ffffff;
          white-space: nowrap;
        }
        .auto-group-hbwo-N5M {
          border: solid 0.1rem rgba(0, 0, 0, 0.6999999881);
          box-sizing: border-box;
          margin-right: 1.4rem;
          line-height: 1.2125;
          color: #000000;
          white-space: nowrap;
          width: 2.4rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 700;
          font-family: Inter, 'Source Sans Pro';
          background-color: #ffffff;
          height: 100%;
          justify-content: center;
        }
        .auto-group-ikuv-T6o {
          height: 100%;
          font-size: 1.4rem;
          background-color: #ffffff;
          width: 2.4rem;
          font-weight: 700;
          box-sizing: border-box;
          flex-shrink: 0;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          align-items: center;
          display: flex;
          justify-content: center;
          border: solid 0.1rem rgba(0, 0, 0, 0.6999999881);
        }
      }
    }
    .item-482072-1-jKD {
      object-fit: cover;
      vertical-align: top;
      width: 7.4rem;
      height: 2.3rem;
      position: absolute;
      left: 16rem;
      top: 37.2rem;
    }
    .auto-group-2hd9-rej {
      left: 0.8rem;
      top: 49.1rem;
      display: flex;
      align-items: flex-start;
      width: 23.5rem;
      height: 2.8rem;
      position: absolute;

      .auto-group-k5zp-P8s {
        margin: 0.1rem 3rem 0rem 0rem;
        width: 9rem;
        flex-shrink: 0;

        .auto-group-r9zf-WUP {
          margin: 0rem 3rem 0.2rem 0rem;
          width: calc(100% - 3rem);
          display: flex;
          align-items: flex-start;

          .auto-group-cjmm-e4o {
            align-items: center;
            background-color: #ff6b2b;
            border-radius: 0.6rem;
            flex-shrink: 0;
            margin: 0.1rem 0.9rem 0rem 0rem;
            box-sizing: border-box;
            padding: 0.1rem 0.3rem 0.2rem 0.1rem;
            display: flex;

            .item-45-iqM {
              font-weight: 700;
              line-height: 1.2125;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1rem;
            }
            .star-1-DGK {
              width: 0.9rem;
              height: 0.9rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
          .item-4218-jkT {
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 0.8rem;
            font-weight: 300;
          }
        }
        .auto-group-uddr-g9u {
          display: flex;
          align-items: center;
          margin-left: 0.5rem;
          width: calc(100% - 0.5rem);

          .greendoublecirclecheckmark-1-bGs {
            height: 0.8rem;
            object-fit: cover;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 0.2rem;
            width: 1rem;
          }
          .quality-verified-by-bagelly-va3 {
            flex-shrink: 0;
            font-size: 0.6rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #868484;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
      }
      .ellipse-7-TK5 {
        width: 2.3rem;
        height: 2.1rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 0.6rem;
      }
      .ellipse-6-wzw {
        margin-right: 0.7rem;
        width: 2.3rem;
        height: 2.1rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .ellipse-9-GnK {
        width: 2.3rem;
        height: 2.1rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1rem;
      }
      .ellipse-8-b3u {
        width: 2.3rem;
        height: 2.1rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .nike-air-jordan-6-travis-scott-gLF {
      height: 1.6rem;
      top: 40rem;
      font-size: 1.3rem;
      line-height: 1.2125;
      width: 20.7rem;
      position: absolute;
      left: 1rem;
      font-weight: 800;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .line-9-W4P {
      top: 51.9rem;
      object-fit: contain;
      vertical-align: top;
      width: 1.3rem;
      height: 0;
      position: absolute;
      left: 13.3rem;
    }
    .auto-group-zrpm-STq {
      position: absolute;
      left: 0;
      top: 56.9rem;
      box-sizing: border-box;
      width: 39.3rem;
      height: 11.3rem;
      border: solid 0.1rem rgba(0, 0, 0, 0.3000000119);
      background-color: #ffffff;
      padding: 0.8rem 1.6rem 1.1rem 1.6rem;

      .auto-group-xa9m-jhq {
        border-radius: 0.5rem;
        margin: 0rem 16.7rem 1.1rem 11.9rem;
        font-size: 1rem;
        font-weight: 600;
        color: #ffffff;
        white-space: nowrap;
        align-items: center;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
        width: calc(100% - 28.6rem);
        height: 1.6rem;
        justify-content: center;
        background-color: #fe0e0e;
      }
      .auto-group-okd9-Bpj {
        width: calc(100% - 16.8rem);
        display: flex;
        align-items: flex-end;
        margin: 0rem 16.8rem 1.3rem 0rem;

        .bank558031-1-GbH {
          margin: 0rem 1.2rem 0.2rem 0rem;
          width: 1.3rem;
          height: 1.2rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .cashback-on-purchase-with-abc-bank-tc-apply-Pfu {
          font-family: Inter, 'Source Sans Pro';
          display: flex;
          align-items: baseline;
          flex-shrink: 0;
          white-space: nowrap;
          font-size: 0.7rem;
          font-weight: 200;
          line-height: 1.2125;
          color: #000000;

          .cashback-on-purchase-with-abc-bank-tc-apply-Pfu-sub-0 {
          }
          .cashback-on-purchase-with-abc-bank-tc-apply-Pfu-sub-1 {
            font-weight: 600;
            line-height: 1.2125;
            color: #4edbfa;
            font-family: Inter, 'Source Sans Pro';
            font-size: 0.7rem;
          }
        }
      }
      .auto-group-lrsy-ZMR {
        margin: 0rem 19.6rem 1.4rem 0rem;
        width: calc(100% - 19.6rem);
        display: flex;
        align-items: flex-end;

        .bank558031-2-839 {
          margin-right: 1.2rem;
          width: 1.3rem;
          height: 1.3rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .off-with-any-online-payments-tc-apply-rjq {
          font-size: 0.7rem;
          font-weight: 200;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          align-items: baseline;
          flex-shrink: 0;

          .off-with-any-online-payments-tc-apply-rjq-sub-0 {
          }
          .off-with-any-online-payments-tc-apply-rjq-sub-1 {
            font-size: 0.7rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #46c9fa;
            font-family: Inter, 'Source Sans Pro';
          }
        }
      }
      .auto-group-7zjh-P7V {
        margin-right: 20rem;
        width: calc(100% - 20rem);
        display: flex;
        align-items: flex-end;

        .bank558031-3-uLj {
          height: 1.3rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 1.2rem;
          width: 1.3rem;
        }
        .no-cost-emi-with-jjj-credit-card-tc-apply-rFy {
          flex-shrink: 0;
          font-size: 0.7rem;
          color: #000000;
          display: flex;
          white-space: nowrap;
          align-items: baseline;
          font-weight: 200;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';

          .no-cost-emi-with-jjj-credit-card-tc-apply-rFy-sub-0 {
          }
          .no-cost-emi-with-jjj-credit-card-tc-apply-rFy-sub-1 {
            font-weight: 600;
            line-height: 1.2125;
            color: #46c9fa;
            font-family: Inter, 'Source Sans Pro';
            font-size: 0.7rem;
          }
        }
      }
    }
  }
  .auto-group-zp63-6Jj {
    width: 100%;
    display: flex;
    align-items: flex-start;
    background-color: #ffffff;
    border-radius: 1.8rem;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0.8rem 2.7rem 0.8rem 2.9rem;

    .auto-group-czud-oD9 {
      margin-right: 1.1rem;
      width: 2.6rem;
      height: 3.5rem;
      position: relative;
      flex-shrink: 0;

      .homepage4084351-2-jcb {
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 2.6rem;
        height: 2.6rem;
        position: absolute;
        left: 0;
      }
      .home-3dH {
        white-space: nowrap;
        left: 0;
        top: 2.5rem;
        font-weight: 500;
        font-family: Inter, 'Source Sans Pro';
        line-height: 1.2125;
        color: #000000;
        width: 2.3rem;
        height: 1rem;
        position: absolute;
        font-size: 0.8rem;
      }
    }
    .auto-group-qjck-MP5 {
      flex-direction: column;
      flex-shrink: 0;
      margin: 0.2rem 1.9rem 0rem 0rem;
      align-items: flex-end;
      display: flex;

      .options718970-2-65m {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.3rem 0.3rem 0rem;
        width: 2.1rem;
        height: 2.1rem;
        object-fit: cover;
      }
      .categories-mhh {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-ru47-7Fm {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 2.5rem;
      align-items: flex-end;

      .search7263379-2-f2P {
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        width: 2.6rem;
      }
      .search-av3 {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 0.3rem;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
      }
    }
    .new-offer6188592-2-iWT {
      width: 4.6rem;
      height: 4.5rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 0.7rem;
    }
    .auto-group-wocb-rMm {
      margin-right: 2rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .heart2589175-2-bKM {
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 0.1rem;
        width: 2.6rem;
      }
      .wishlist-w8K {
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 0.8rem;
      }
    }
    .auto-group-hwyh-HCB {
      position: relative;
      flex-shrink: 0;
      margin: 0.2rem 2.4rem 0rem 0rem;
      width: 3rem;
      height: 3.4rem;

      .trolley4290854-2-pC7 {
        width: 2.6rem;
        height: 2.6rem;
        position: absolute;
        left: 0.3rem;
        top: 0;
        object-fit: cover;
        vertical-align: top;
      }
      .my-cart-A15 {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        top: 2.4rem;
        height: 1rem;
        position: absolute;
        left: 0;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        width: 3rem;
      }
    }
    .auto-group-k6rb-GZu {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .profile4945750-2-Lpf {
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        width: 2.6rem;
        height: 2.6rem;
      }
      .me-639 {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
  }
}
