
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.8rem;
}.toys-q67 {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;
  height: 85.2rem;

  .auto-group-j1hr-NLw {
    width: 36.6rem;
    height: 4.2rem;
    position: absolute;
    left: 3.1rem;
    top: 1rem;
    display: flex;
    align-items: center;

    .back-taB {
      font-family: Inter, 'Source Sans Pro';
      margin: 0.7rem 24.4rem 0rem 0rem;
      cursor: pointer;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .item-346653116284-1-aC7 {
      object-fit: cover;
      vertical-align: top;
      border-radius: 1rem;
      flex-shrink: 0;
      width: 7.3rem;
      height: 4.2rem;
    }
  }
  .item-482072-1-6AT {
    top: 38.5rem;
    object-fit: cover;
    vertical-align: top;
    width: 7.4rem;
    height: 2.3rem;
    position: absolute;
    left: 14.8rem;
  }
  .auto-group-26ty-RCj {
    width: 31.6rem;
    height: 31.2rem;
    position: absolute;
    left: 5.2rem;
    top: 5.2rem;
    display: flex;
    align-items: flex-end;

    .shopping-1-L4o {
      height: 31.2rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      width: 29.4rem;
    }
    .item-1828959-1-Ugo {
      width: 2.2rem;
      height: 2.1rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .reversible-plushie-cat-stuffed-soft-toy-QqM {
    line-height: 1.2125;
    color: #000000;
    white-space: nowrap;
    width: 25.1rem;
    position: absolute;
    top: 41.7rem;
    font-weight: 800;
    font-family: Inter, 'Source Sans Pro';
    height: 1.6rem;
    left: 2.2rem;
    font-size: 1.3rem;
  }
  .babique-reversible-plushie-cat-stuffed-soft-toy-plush-soft-toy-cute-kids-animal-home-decor-boys-girls-baby-5wV {
    font-weight: 300;
    line-height: 1.2125;
    width: 31.2rem;
    position: absolute;
    left: 1.7rem;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    height: 4.8rem;
    top: 43.6rem;
    font-size: 1.3rem;
  }
  .auto-group-5ae3-knj {
    align-items: center;
    width: 12.4rem;
    height: 2.1rem;
    position: absolute;
    left: 13rem;
    top: 49.2rem;
    display: flex;

    .ellipse-6-ggP {
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 0.9rem;
      width: 2.3rem;
      height: 2.1rem;
      object-fit: contain;
    }
    .ellipse-9-pnb {
      height: 2.1rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 1.4rem;
      width: 2.3rem;
    }
    .ellipse-8-x87 {
      width: 2.3rem;
      height: 2.1rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 0.9rem;
    }
    .ellipse-10-hLb {
      flex-shrink: 0;
      width: 2.3rem;
      height: 2.1rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
  .line-9-3fM {
    left: 13.5rem;
    top: 52rem;
    object-fit: contain;
    vertical-align: top;
    width: 1.3rem;
    height: 0;
    position: absolute;
  }
  .auto-group-oqk5-avB {
    width: 16.4rem;
    height: 3.9rem;
    position: absolute;
    left: 2.2rem;
    top: 52rem;
    display: flex;
    align-items: center;

    .item-3-6dd {
      font-weight: 600;
      line-height: 1.2125;
      color: #ff0000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 3.2rem;
    }
    .auto-group-lpb1-p3q {
      box-sizing: border-box;
      padding: 1.6rem 0.8rem 0.3rem 0.8rem;
      width: 12.2rem;
      height: 100%;
      flex-shrink: 0;

      .auto-group-phmh-Lns {
        width: 2rem;
        height: 100%;
        position: relative;

        .item-5-u5H {
          top: 0;
          font-size: 1.6rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          left: 0;
          font-weight: 200;
          line-height: 1.2125;
          color: #000000;
          width: 2rem;
          height: 2rem;
        }
        .line-8-zsR {
          width: 1.3rem;
          height: 0;
          position: absolute;
          left: 0.2rem;
          top: 0.9rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
    }
  }
  .auto-group-rtgf-XsM {
    top: 58.6rem;
    border: solid 0.1rem rgba(0, 0, 0, 0.3000000119);
    background-color: #ffffff;
    box-sizing: border-box;
    width: 39.3rem;
    left: 0.2rem;
    padding: 0.5rem 1.5rem 2.2rem 1.5rem;
    height: 11.3rem;
    position: absolute;

    .auto-group-dkym-Qw9 {
      margin: 0rem 14.9rem 0.9rem 13.9rem;
      width: calc(100% - 28.8rem);
      height: 1.6rem;
      position: relative;

      .rectangle-20-YGf {
        left: 0;
        top: 0;
        background-color: #fe0e0e;
        border-radius: 0.5rem;
        width: 7.5rem;
        height: 1.5rem;
        position: absolute;
      }
      .bank-offers-5XV {
        white-space: nowrap;
        width: 5.8rem;
        position: absolute;
        left: 1.1rem;
        top: 0.3rem;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        height: 1.3rem;
        font-size: 1rem;
        font-weight: 600;
      }
    }
    .auto-group-pk1h-yMy {
      margin: 0rem 16.9rem 1rem 0rem;
      width: calc(100% - 16.9rem);
      display: flex;
      align-items: center;

      .bank558031-1-tzj {
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.3rem;
        width: 1.3rem;
        height: 1.2rem;
        object-fit: cover;
      }
      .cashback-on-purchase-with-abc-bank-tc-apply-SFZ {
        font-size: 0.7rem;
        font-weight: 200;
        line-height: 1.2125;
        flex-shrink: 0;
        display: flex;
        align-items: baseline;
        margin-top: 0.1rem;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;

        .cashback-on-purchase-with-abc-bank-tc-apply-SFZ-sub-0 {
        }
        .cashback-on-purchase-with-abc-bank-tc-apply-SFZ-sub-1 {
          font-size: 0.7rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #4edbfa;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
    .auto-group-lrmu-DZ9 {
      display: flex;
      align-items: flex-end;
      margin: 0rem 19.7rem 1.1rem 0rem;
      width: calc(100% - 19.7rem);

      .bank558031-2-wV9 {
        margin: 0rem 1.3rem 0.2rem 0rem;
        width: 1.3rem;
        height: 1.3rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .off-with-any-online-payments-tc-apply-GXR {
        align-items: baseline;
        font-weight: 200;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 0.7rem;
        line-height: 1.2125;
        color: #000000;

        .off-with-any-online-payments-tc-apply-GXR-sub-0 {
        }
        .off-with-any-online-payments-tc-apply-GXR-sub-1 {
          font-size: 0.7rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #46c9fa;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
    .auto-group-bcfh-1NX {
      margin-right: 20.2rem;
      width: calc(100% - 20.2rem);
      display: flex;
      align-items: flex-end;

      .bank558031-3-Xrf {
        height: 1.3rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.2rem;
        width: 1.3rem;
      }
      .no-cost-emi-with-jjj-credit-card-tc-apply-svX {
        font-weight: 200;
        line-height: 1.2125;
        color: #000000;
        white-space: nowrap;
        display: flex;
        font-size: 0.7rem;
        align-items: baseline;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';

        .no-cost-emi-with-jjj-credit-card-tc-apply-svX-sub-0 {
        }
        .no-cost-emi-with-jjj-credit-card-tc-apply-svX-sub-1 {
          line-height: 1.2125;
          color: #46c9fa;
          font-family: Inter, 'Source Sans Pro';
          font-size: 0.7rem;
          font-weight: 600;
        }
      }
    }
  }
  .auto-group-pexf-jbM {
    display: flex;
    align-items: center;
    width: 37.2rem;
    height: 4.8rem;
    position: absolute;
    left: 1.4rem;
    top: 71.7rem;

    .auto-group-xkj7-fE7 {
      width: 17.9rem;
      font-weight: 700;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: #ffffff;
      border-radius: 2.7rem;
      flex-shrink: 0;
      display: flex;
      background-color: #ef323d;
      white-space: nowrap;
      margin-right: 1.4rem;
      font-size: 1.6rem;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
    }
    .auto-group-c5o5-YHu {
      width: 17.9rem;
      height: 100%;
      font-size: 1.6rem;
      color: #ffffff;
      justify-content: center;
      border-radius: 2.7rem;
      font-weight: 700;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      background-color: #09151e;
      white-space: nowrap;
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
  }
  .auto-group-jc71-D99 {
    width: 39.3rem;
    position: absolute;
    left: 0;
    display: flex;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 0.8rem 2.7rem 0.8rem 2.9rem;
    height: 7.6rem;
    top: 79.1rem;
    align-items: flex-start;
    border-radius: 1.8rem;

    .auto-group-wdtd-hKD {
      margin-right: 1.1rem;
      width: 2.6rem;
      height: 3.5rem;
      position: relative;
      flex-shrink: 0;

      .homepage4084351-2-qgK {
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 2.6rem;
        height: 2.6rem;
        position: absolute;
        left: 0;
      }
      .home-Nw9 {
        height: 1rem;
        left: 0;
        top: 2.5rem;
        font-size: 0.8rem;
        line-height: 1.2125;
        white-space: nowrap;
        width: 2.3rem;
        position: absolute;
        font-weight: 500;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
    }
    .auto-group-nygb-6MM {
      margin: 0.2rem 1.9rem 0rem 0rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .options718970-2-RuR {
        width: 2.1rem;
        height: 2.1rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.3rem 0.3rem 0rem;
      }
      .categories-8Yw {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-a77v-U71 {
      margin-right: 2.5rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .search7263379-2-bBd {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .search-jHq {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 0.3rem;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
    }
    .new-offer6188592-2-4b1 {
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 0.7rem;
      width: 4.6rem;
      height: 4.5rem;
      object-fit: cover;
    }
    .auto-group-9fdh-Nbh {
      margin-right: 2rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .heart2589175-2-WT1 {
        flex-shrink: 0;
        margin-right: 0.1rem;
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
      }
      .wishlist-T7M {
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 0.8rem;
        font-weight: 500;
      }
    }
    .auto-group-undd-AXZ {
      margin: 0.2rem 2.4rem 0rem 0rem;
      width: 3rem;
      height: 3.4rem;
      position: relative;
      flex-shrink: 0;

      .trolley4290854-2-Hs5 {
        width: 2.6rem;
        height: 2.6rem;
        position: absolute;
        left: 0.3rem;
        top: 0;
        object-fit: cover;
        vertical-align: top;
      }
      .my-cart-cuM {
        width: 3rem;
        position: absolute;
        font-size: 0.8rem;
        font-weight: 500;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        height: 1rem;
        left: 0;
        top: 2.4rem;
        line-height: 1.2125;
        white-space: nowrap;
      }
    }
    .auto-group-ekjm-LaT {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .profile4945750-2-UwZ {
        flex-shrink: 0;
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
      }
      .me-dZZ {
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 0.8rem;
        font-weight: 500;
      }
    }
  }
}
