<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>beauty</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A200%2C300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="./styles/beauty.css"/>
</head>
<body>
<div class="beauty-PmH">
  <div class="auto-group-8ifz-ce3">
    <p class="back-wAX">&lt; Back</p>
    <img class="item-346653116284-1-d3M" src="./assets/-QET.png"/>
  </div>
  <div class="image-3-YAK">
  </div>
  <img class="item-1828959-1-mYs" src="./assets/-2gf.png"/>
  <img class="item-482072-1-5ZZ" src="./assets/-Q6b.png"/>
  <p class="huda-beauty-naughty-nude-eyeshadow-palette-168gm-yuq">
  Huda Beauty Naughty Nude Eyeshadow Palette
  <br/>
  (16.8gm)
  </p>
  <div class="auto-group-kadm-fnf">
    <p class="the-huda-beauty-naughty-nude-eyeshadow-palette-packs-a-captivating-collection-of-18-rich-irresistible-shadows-in-5-luxurious-and-innovative-texturesread-more-QET">
      <span class="the-huda-beauty-naughty-nude-eyeshadow-palette-packs-a-captivating-collection-of-18-rich-irresistible-shadows-in-5-luxurious-and-innovative-texturesread-more-QET-sub-0">The Huda Beauty Naughty Nude Eyeshadow Palette packs a captivating collection of 18 rich, irresistible shadows in 5 luxurious and innovative textures....</span>
      <span class="the-huda-beauty-naughty-nude-eyeshadow-palette-packs-a-captivating-collection-of-18-rich-irresistible-shadows-in-5-luxurious-and-innovative-texturesread-more-QET-sub-1">Read More</span>
    </p>
  </div>
  <div class="auto-group-jsky-Xro">
    <p class="item-114-reB">$114</p>
    <div class="auto-group-5sgb-bbm">
      <div class="auto-group-f8co-Wyd">
        <p class="item-815-Gxo">$81.5</p>
        <img class="line-8-ngF" src="REPLACE_IMAGE:62:19"/>
      </div>
    </div>
  </div>
  <div class="auto-group-pzj7-6B9">
    <div class="auto-group-loif-CEB">
      <div class="rectangle-20-iyD">
      </div>
      <p class="bank-offers-FiF">Bank Offers</p>
    </div>
    <div class="auto-group-gm9h-sDq">
      <img class="bank558031-1-ynf" src="./assets/bank558031-1-Ce3.png"/>
      <p class="cashback-on-purchase-with-abc-bank-tc-apply-qps">
        <span class="cashback-on-purchase-with-abc-bank-tc-apply-qps-sub-0">5% cashback on purchase with abc bank </span>
        <span class="cashback-on-purchase-with-abc-bank-tc-apply-qps-sub-1">T&amp;C apply</span>
      </p>
    </div>
    <div class="auto-group-tuwp-L9M">
      <img class="bank558031-2-4b9" src="./assets/bank558031-2-vxw.png"/>
      <p class="off-with-any-online-payments-tc-apply-b5H">
        <span class="off-with-any-online-payments-tc-apply-b5H-sub-0">$3 off with any online payments </span>
        <span class="off-with-any-online-payments-tc-apply-b5H-sub-1">T&amp;C apply</span>
      </p>
    </div>
    <div class="auto-group-d25d-JP1">
      <img class="bank558031-3-EnT" src="./assets/bank558031-3-Vg3.png"/>
      <p class="no-cost-emi-with-jjj-credit-card-tc-apply-ARD">
        <span class="no-cost-emi-with-jjj-credit-card-tc-apply-ARD-sub-0">No cost EMI with jjj credit card </span>
        <span class="no-cost-emi-with-jjj-credit-card-tc-apply-ARD-sub-1">T&amp;C apply</span>
      </p>
    </div>
  </div>
  <div class="auto-group-5fp5-qQs">
    <div class="auto-group-4nyp-ZLs">Shop Now</div>
    <div class="auto-group-qwlb-DwD">Add to cart</div>
  </div>
  <div class="auto-group-jsyf-711">
    <div class="auto-group-c5lk-D43">
      <img class="homepage4084351-2-MAF" src="./assets/homepage4084351-2-7E7.png"/>
      <p class="home-HZh">Home</p>
    </div>
    <div class="auto-group-w1zf-Bf5">
      <img class="options718970-2-hdR" src="./assets/options718970-2-dbd.png"/>
      <p class="categories-E7Z">Categories</p>
    </div>
    <div class="auto-group-bwwr-9EX">
      <img class="search7263379-2-hG3" src="./assets/search7263379-2-42B.png"/>
      <p class="search-3Ku">Search</p>
    </div>
    <img class="new-offer6188592-2-aaj" src="./assets/new-offer6188592-2-WoH.png"/>
    <div class="auto-group-zf8k-Hzw">
      <img class="heart2589175-2-3DR" src="./assets/heart2589175-2-e1D.png"/>
      <p class="wishlist-nB1">Wishlist</p>
    </div>
    <div class="auto-group-jne3-X8b">
      <img class="trolley4290854-2-ej1" src="./assets/trolley4290854-2-hno.png"/>
      <p class="my-cart-zH5">My cart</p>
    </div>
    <div class="auto-group-tjpb-Uxw">
      <img class="profile4945750-2-RdH" src="./assets/profile4945750-2-mm1.png"/>
      <p class="me-ZjV">Me</p>
    </div>
  </div>
</div>
</body>