<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>electronics</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A200%2C300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="./styles/electronics.css"/>
</head>
<body>
<div class="electronics-97m">
  <div class="auto-group-xfgt-1vf">
    <img class="image-1-w3d" src="./assets/image-1.png"/>
    <div class="rectangle-24-fEX">
    </div>
    <p class="back-7cK">&lt; Back</p>
    <img class="item-346653116284-1-zRD" src="./assets/-wwV.png"/>
    <img class="item-1828959-1-Jwh" src="./assets/-Q7y.png"/>
    <div class="rectangle-29-SY7">
    </div>
  </div>
  <img class="item-482072-1-gST" src="./assets/.png"/>
  <p class="iphone-15-pink-128gb-Cvb">iPhone 15 (pink , 128gb)</p>
  <p class="cm-61-inch-super-retina-xdr-display-48mp-12mp-12mp-front-camera-a16-bionic-chip-6-core-processor-processor-6FH">
  15.49 cm (6.1 inch) Super Retina XDR Display
  <br/>
  48MP + 12MP | 12MP Front Camera
  <br/>
  A16 Bionic Chip, 6 Core Processor Processor
  </p>
  <div class="auto-group-edcb-Ysy">
    <img class="ellipse-6-45d" src="./assets/ellipse-6-Rd1.png"/>
    <img class="ellipse-9-b5Z" src="./assets/ellipse-9.png"/>
    <img class="ellipse-8-vNj" src="./assets/ellipse-8-Dxb.png"/>
    <img class="ellipse-10-wod" src="./assets/ellipse-10.png"/>
  </div>
  <img class="line-9-hXu" src="REPLACE_IMAGE:39:33"/>
  <div class="auto-group-rpsh-FJX">
    <p class="item-856-BCB">$856</p>
    <div class="auto-group-3qnp-UBH">
      <div class="auto-group-mn1d-Qqd">
        <div class="auto-group-p7ju-B5h">
          <p class="item-965-Kxb">$965</p>
          <img class="line-8-eV5" src="REPLACE_IMAGE:41:42"/>
        </div>
      </div>
      <div class="auto-group-pflk-YqM">
        <p class="gb-etP">128gb</p>
        <div class="rectangle-26-juq">
        </div>
      </div>
    </div>
    <div class="auto-group-z6rj-fHh">
      <div class="rectangle-28-PjV">
      </div>
      <p class="gb-8BH">256gb</p>
    </div>
    <div class="auto-group-3tsp-Shm">
      <div class="rectangle-27-oHR">
      </div>
      <p class="gb-ifH">512gb</p>
    </div>
  </div>
  <div class="auto-group-ct51-2R5">
    <div class="auto-group-whef-Xcj">
      <div class="rectangle-20-qNX">
      </div>
      <p class="bank-offers-ZpK">Bank Offers</p>
    </div>
    <div class="auto-group-uqrf-g8F">
      <img class="bank558031-1-Qa3" src="./assets/bank558031-1.png"/>
      <p class="cashback-on-purchase-with-abc-bank-tc-apply-KS7">
        <span class="cashback-on-purchase-with-abc-bank-tc-apply-KS7-sub-0">5% cashback on purchase with abc bank </span>
        <span class="cashback-on-purchase-with-abc-bank-tc-apply-KS7-sub-1">T&amp;C apply</span>
      </p>
    </div>
    <div class="auto-group-dnwb-iMm">
      <img class="bank558031-2-SYf" src="./assets/bank558031-2.png"/>
      <p class="off-with-any-online-payments-tc-apply-ZdH">
        <span class="off-with-any-online-payments-tc-apply-ZdH-sub-0">$3 off with any online payments </span>
        <span class="off-with-any-online-payments-tc-apply-ZdH-sub-1">T&amp;C apply</span>
      </p>
    </div>
    <div class="auto-group-sh7m-D5Z">
      <img class="bank558031-3-MBm" src="./assets/bank558031-3-311.png"/>
      <p class="no-cost-emi-with-jjj-credit-card-tc-apply-thV">
        <span class="no-cost-emi-with-jjj-credit-card-tc-apply-thV-sub-0">No cost EMI with jjj credit card </span>
        <span class="no-cost-emi-with-jjj-credit-card-tc-apply-thV-sub-1">T&amp;C apply</span>
      </p>
    </div>
  </div>
  <div class="auto-group-8kew-pjZ">
    <div class="auto-group-trhy-7yZ">Shop Now</div>
    <div class="auto-group-mnor-obV">Add to cart</div>
  </div>
  <div class="auto-group-vvsw-hRy">
    <div class="auto-group-b8vu-Brw">
      <img class="homepage4084351-2-jNf" src="./assets/homepage4084351-2.png"/>
      <p class="home-RmH">Home</p>
    </div>
    <div class="auto-group-xfqr-7u1">
      <img class="options718970-2-FVR" src="./assets/options718970-2.png"/>
      <p class="categories-aGo">Categories</p>
    </div>
    <div class="auto-group-1k1v-i87">
      <img class="search7263379-2-fp3" src="./assets/search7263379-2-S6j.png"/>
      <p class="search-cjH">Search</p>
    </div>
    <img class="new-offer6188592-2-iGX" src="./assets/new-offer6188592-2-EhM.png"/>
    <div class="auto-group-nsro-r7q">
      <img class="heart2589175-2-c71" src="./assets/heart2589175-2-jHy.png"/>
      <p class="wishlist-kU7">Wishlist</p>
    </div>
    <div class="auto-group-a1i7-Hiw">
      <img class="trolley4290854-2-Pmy" src="./assets/trolley4290854-2.png"/>
      <p class="my-cart-Va7">My cart</p>
    </div>
    <div class="auto-group-nkqo-arT">
      <img class="profile4945750-2-kF9" src="./assets/profile4945750-2-fxK.png"/>
      <p class="me-ts9">Me</p>
    </div>
  </div>
</div>
</body>