<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>furniture</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A200%2C300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="./styles/furniture.css"/>
</head>
<body>
<div class="furniture-fAo">
  <div class="auto-group-jnzj-jwM">
    <p class="back-fKD">&lt; Back</p>
    <img class="item-346653116284-1-y51" src="./assets/-6NK.png"/>
  </div>
  <div class="auto-group-csfv-5dq">
    <div class="auto-group-hwjt-bs5">
      <img class="image-2-9dh" src="./assets/image-2.png"/>
      <img class="item-482072-1-TeP" src="./assets/-1H9.png"/>
    </div>
    <img class="item-1828959-1-y6w" src="./assets/-4hd.png"/>
  </div>
  <p class="rayon-rocking-chair-W6s">RAYON – ROCKING CHAIR</p>
  <p class="this-is-imported-made-easy-chair-so-stylish-as-such-very-much-comfortable-AhD">This is imported made easy chair so stylish as such very much comfortable.</p>
  <div class="auto-group-p1m1-rK9">
    <img class="ellipse-6-xNB" src="./assets/ellipse-6-3VH.png"/>
    <img class="ellipse-9-HfM" src="./assets/ellipse-9-1Xm.png"/>
    <img class="ellipse-8-2sq" src="./assets/ellipse-8-GgX.png"/>
    <img class="ellipse-10-NRu" src="./assets/ellipse-10-E55.png"/>
  </div>
  <img class="line-9-6Mu" src="REPLACE_IMAGE:62:7"/>
  <div class="auto-group-g61m-SAs">
    <p class="item-162-ZWP">$162</p>
    <div class="auto-group-txsm-WAj">
      <div class="auto-group-hyrf-3RZ">
        <p class="item-106-AWB">$106</p>
        <img class="line-8-TkB" src="./assets/line-8.png"/>
      </div>
    </div>
  </div>
  <div class="auto-group-hry9-zEK">
    <div class="auto-group-dgu5-Hz7">
      <div class="rectangle-20-Dsm">
      </div>
      <p class="bank-offers-LBh">Bank Offers</p>
    </div>
    <div class="auto-group-xd3d-QxF">
      <img class="bank558031-1-9ew" src="./assets/bank558031-1-55h.png"/>
      <p class="cashback-on-purchase-with-abc-bank-tc-apply-VTu">
        <span class="cashback-on-purchase-with-abc-bank-tc-apply-VTu-sub-0">5% cashback on purchase with abc bank </span>
        <span class="cashback-on-purchase-with-abc-bank-tc-apply-VTu-sub-1">T&amp;C apply</span>
      </p>
    </div>
    <div class="auto-group-jktw-Cmd">
      <img class="bank558031-2-X3D" src="./assets/bank558031-2-HfM.png"/>
      <p class="off-with-any-online-payments-tc-apply-po1">
        <span class="off-with-any-online-payments-tc-apply-po1-sub-0">$3 off with any online payments </span>
        <span class="off-with-any-online-payments-tc-apply-po1-sub-1">T&amp;C apply</span>
      </p>
    </div>
    <div class="auto-group-gjfz-ntF">
      <img class="bank558031-3-Les" src="./assets/bank558031-3-eCf.png"/>
      <p class="no-cost-emi-with-jjj-credit-card-tc-apply-gij">
        <span class="no-cost-emi-with-jjj-credit-card-tc-apply-gij-sub-0">No cost EMI with jjj credit card </span>
        <span class="no-cost-emi-with-jjj-credit-card-tc-apply-gij-sub-1">T&amp;C apply</span>
      </p>
    </div>
  </div>
  <div class="auto-group-xy47-wYB">
    <div class="auto-group-td5z-exP">Shop Now</div>
    <div class="auto-group-wnoq-86s">Add to cart</div>
  </div>
  <div class="auto-group-vpqw-PYb">
    <div class="auto-group-tqaw-hZH">
      <img class="homepage4084351-2-qfV" src="./assets/homepage4084351-2-vyV.png"/>
      <p class="home-wTd">Home</p>
    </div>
    <div class="auto-group-kayx-FjD">
      <img class="options718970-2-oEw" src="./assets/options718970-2-LRV.png"/>
      <p class="categories-hLK">Categories</p>
    </div>
    <div class="auto-group-bvmv-S31">
      <img class="search7263379-2-C2B" src="./assets/search7263379-2-F5h.png"/>
      <p class="search-7ew">Search</p>
    </div>
    <img class="new-offer6188592-2-44P" src="./assets/new-offer6188592-2-Gas.png"/>
    <div class="auto-group-rfuz-9Lj">
      <img class="heart2589175-2-WBH" src="./assets/heart2589175-2-rxP.png"/>
      <p class="wishlist-cVD">Wishlist</p>
    </div>
    <div class="auto-group-aczu-vko">
      <img class="trolley4290854-2-fTV" src="./assets/trolley4290854-2-kkF.png"/>
      <p class="my-cart-QAB">My cart</p>
    </div>
    <div class="auto-group-zx3h-iRm">
      <img class="profile4945750-2-g7h" src="./assets/profile4945750-2-hgs.png"/>
      <p class="me-2ST">Me</p>
    </div>
  </div>
</div>
</body>