<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>groceries</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A200%2C300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="./styles/groceries.css"/>
</head>
<body>
<div class="groceries-ssm">
  <div class="auto-group-ducf-zBh">
    <p class="back-WA3">&lt; Back</p>
    <img class="item-346653116284-1-1cb" src="./assets/-iTZ.png"/>
    <img class="item-1828959-1-jHh" src="./assets/-3eP.png"/>
    <img class="c2a97-74f4-4d95-bf4a-ec76afba26b8425x425-1-RwD" src="./assets/c2a97-74f4-4d95-bf4a-ec76afba26b8425x425-1.png"/>
  </div>
  <img class="item-482072-1-LoH" src="./assets/-JrB.png"/>
  <p class="strawberry-punnet-200g-GS3">Strawberry Punnet 200G</p>
  <p class="strawberry-pack-mdh">STRAWBERRY PACK</p>
  <div class="auto-group-ew8w-hXM">
    <div class="auto-group-tao1-cuD">
      <div class="auto-group-qxzq-vf1">
        <p class="g-Gis">200g</p>
        <div class="rectangle-26-aDm">
        </div>
      </div>
      <div class="auto-group-sgsj-6C7">
        <div class="rectangle-28-37M">
        </div>
        <p class="g-a7H">500g</p>
      </div>
    </div>
    <div class="auto-group-pej9-u9Z">
      <div class="rectangle-27-qou">
      </div>
      <p class="kg-P4j">1kg</p>
    </div>
  </div>
  <div class="auto-group-v3gb-uHy">
    <p class="item-2-ELF">$2</p>
    <div class="auto-group-sj6j-NBZ">
      <div class="auto-group-wwx5-55y">
        <p class="item-4-dNP">$4</p>
        <img class="line-8-vMV" src="REPLACE_IMAGE:56:76"/>
      </div>
    </div>
  </div>
  <div class="auto-group-vmku-3h1">
    <div class="auto-group-unw1-Lg7">
      <div class="rectangle-20-Gpf">
      </div>
      <p class="bank-offers-1nF">Bank Offers</p>
    </div>
    <div class="auto-group-y9wf-Ef1">
      <img class="bank558031-1-kNT" src="./assets/bank558031-1-K59.png"/>
      <p class="cashback-on-purchase-with-abc-bank-tc-apply-gmu">
        <span class="cashback-on-purchase-with-abc-bank-tc-apply-gmu-sub-0">5% cashback on purchase with abc bank </span>
        <span class="cashback-on-purchase-with-abc-bank-tc-apply-gmu-sub-1">T&amp;C apply</span>
      </p>
    </div>
    <div class="auto-group-fvqr-7kj">
      <img class="bank558031-2-qwd" src="./assets/bank558031-2-xZD.png"/>
      <p class="off-with-any-online-payments-tc-apply-Aj1">
        <span class="off-with-any-online-payments-tc-apply-Aj1-sub-0">$3 off with any online payments </span>
        <span class="off-with-any-online-payments-tc-apply-Aj1-sub-1">T&amp;C apply</span>
      </p>
    </div>
    <div class="auto-group-6fjo-6m5">
      <img class="bank558031-3-F8B" src="./assets/bank558031-3-g1D.png"/>
      <p class="no-cost-emi-with-jjj-credit-card-tc-apply-BnX">
        <span class="no-cost-emi-with-jjj-credit-card-tc-apply-BnX-sub-0">No cost EMI with jjj credit card </span>
        <span class="no-cost-emi-with-jjj-credit-card-tc-apply-BnX-sub-1">T&amp;C apply</span>
      </p>
    </div>
  </div>
  <div class="auto-group-uhwv-UQF">
    <div class="auto-group-od99-aCP">Shop Now</div>
    <div class="auto-group-amwm-T1H">Add to cart</div>
  </div>
  <div class="auto-group-dqax-jzP">
    <div class="auto-group-judv-3EP">
      <img class="homepage4084351-2-z9d" src="./assets/homepage4084351-2-2md.png"/>
      <p class="home-8Fq">Home</p>
    </div>
    <div class="auto-group-vcab-m3u">
      <img class="options718970-2-W1V" src="./assets/options718970-2-f2X.png"/>
      <p class="categories-dM1">Categories</p>
    </div>
    <div class="auto-group-imhh-mTD">
      <img class="search7263379-2-Ji3" src="./assets/search7263379-2.png"/>
      <p class="search-Ebh">Search</p>
    </div>
    <img class="new-offer6188592-2-WZD" src="./assets/new-offer6188592-2.png"/>
    <div class="auto-group-ejcx-r7H">
      <img class="heart2589175-2-CB9" src="./assets/heart2589175-2-zM5.png"/>
      <p class="wishlist-vsq">Wishlist</p>
    </div>
    <div class="auto-group-yqif-Ggo">
      <img class="trolley4290854-2-owd" src="./assets/trolley4290854-2-x9V.png"/>
      <p class="my-cart-j4b">My cart</p>
    </div>
    <div class="auto-group-9pjm-EGF">
      <img class="profile4945750-2-zWK" src="./assets/profile4945750-2-uQj.png"/>
      <p class="me-jio">Me</p>
    </div>
  </div>
</div>
</body>