<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>home page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/home-page.css"/>
</head>
<body>
<div class="home-page-Zvw">
  <div class="auto-group-5jiw-Hc3">
    <div class="auto-group-gjd5-cuD">
      <div class="auto-group-mp8j-vQ7">Home</div>
      <img class="yellow-bag-online-shop-logo-2-ktw" src="./assets/yellow-bag-online-shop-logo-2.png"/>
    </div>
    <div class="auto-group-zfwd-sif">
      <div class="auto-group-tfvz-naj">
        <img class="ellipse-2-KKm" src="./assets/ellipse-2.png"/>
      </div>
      <div class="auto-group-4dx5-ESj">
        <img class="icons8-clothes-50-1-MXM" src="./assets/icons8-clothes-50-1.png"/>
      </div>
      <div class="auto-group-cbd1-SHu">
        <div class="frame-1-kZV">
          <img class="icons8-groceries-50-1-3Hh" src="./assets/icons8-groceries-50-1.png"/>
        </div>
      </div>
      <div class="auto-group-gxnf-A7R">
        <img class="icons8-toys-60-1-tJK" src="./assets/icons8-toys-60-1.png"/>
      </div>
    </div>
    <div class="frame-2-aB9">
      <img class="icons8-multiple-devices-50-1-tSj" src="./assets/icons8-multiple-devices-50-1.png"/>
    </div>
    <div class="auto-group-n2jr-DE7">
      <div class="auto-group-ti6t-wA7">
        <p class="electronics-sJf">Electronics</p>
        <p class="electronics-aym">Electronics</p>
      </div>
      <p class="fashion-i4P">Fashion</p>
      <p class="groceries-EHd">Groceries</p>
      <p class="toys-vgF">Toys</p>
    </div>
    <img class="item-15624-1-UBy" src="./assets/-ZF5.png"/>
  </div>
  <div class="auto-group-vaz3-oEF">
    <div class="auto-group-f9b5-riK">Special Offer</div>
    <div class="auto-group-z6fr-JqD">
      <img class="olvd9j0-1-f9y" src="./assets/olvd9j0-1.png"/>
      <img class="item-15624-2-9qq" src="./assets/-e39.png"/>
      <img class="m010t0554ebanner12oct22-1-HSF" src="./assets/m010t0554ebanner12oct22-1.png"/>
    </div>
    <div class="group-1-oQb">
      <div class="auto-group-dus5-i1m">Newly Launched </div>
      <div class="auto-group-9rqr-Bg3">
        <div class="auto-group-6yf9-v7q">
          <img class="electronic-devices-balancing-concept-1-2Rm" src="./assets/electronic-devices-balancing-concept-1.png"/>
          <p class="in-smartphones-9HR">In smartphones </p>
        </div>
        <img class="picture-frame-with-abstract-art-by-pink-velvet-armchair-1-4vB" src="./assets/picture-frame-with-abstract-art-by-pink-velvet-armchair-1.png"/>
        <div class="auto-group-hhy3-Y4f">
          <img class="item-43898851325-1-hCT" src="./assets/-zH5.png"/>
          <p class="in-fashion-DRh">In Fashion</p>
        </div>
      </div>
      <p class="in-furniture-upK">In Furniture</p>
    </div>
    <div class="auto-group-br2o-zKy">Bestseller</div>
    <div class="auto-group-az91-ddq">
      <img class="dark-haired-woman-with-red-lipstick-smiles-leans-stand-with-clothes-holds-package-pink-background-1-ANs" src="./assets/dark-haired-woman-with-red-lipstick-smiles-leans-stand-with-clothes-holds-package-pink-background-1.png"/>
      <img class="valeriia-miller-42nkyrog7g-unsplash-1-T75" src="./assets/valeriia-miller-42nkyrog7g-unsplash-1.png"/>
      <img class="nature-zen-scsctfryxag-unsplash-1-LAs" src="./assets/nature-zen-scsctfryxag-unsplash-1.png"/>
    </div>
    <div class="auto-group-j5nf-exF">
      <p class="clothes-zFR">clothes</p>
      <p class="beauty-JX1">Beauty</p>
      <p class="nutrition-dZH">Nutrition </p>
    </div>
  </div>
  <div class="auto-group-os15-k87">
    <div class="auto-group-n6co-G6T">
      <div class="auto-group-h6tw-RdZ">
        <div class="auto-group-w5qr-7FV">
          <img class="homepage4084351-1-F6o" src="./assets/homepage4084351-1.png"/>
          <p class="home-yYb">Home</p>
        </div>
        <div class="auto-group-vdwd-iWB">
          <img class="options718970-1-Gnb" src="./assets/options718970-1.png"/>
          <p class="categories-NKq">Categories</p>
        </div>
        <div class="auto-group-nzkb-uqZ">
          <img class="search7263379-1-jpb" src="./assets/search7263379-1.png"/>
          <p class="search-tBh">Search</p>
        </div>
      </div>
      <img class="new-offer6188592-1-RBd" src="./assets/new-offer6188592-1.png"/>
      <div class="auto-group-swuz-xBZ">
        <div class="auto-group-euzz-eq5">
          <img class="heart2589175-1-cG7" src="./assets/heart2589175-1.png"/>
          <p class="wishlist-Lxo">Wishlist</p>
        </div>
        <div class="auto-group-kqy1-h2f">
          <img class="trolley4290854-1-3sD" src="./assets/trolley4290854-1.png"/>
          <p class="my-cart-Neb">My cart</p>
        </div>
        <div class="auto-group-9zb1-HmZ">
          <img class="profile4945750-1-EB1" src="./assets/profile4945750-1.png"/>
          <p class="me-NHD">Me</p>
        </div>
      </div>
    </div>
    <div class="rectangle-5-uY3">
    </div>
  </div>
</div>
</body>