<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/login.css"/>
</head>
<body>
<div class="login-2w9">
  <img class="yellow-bag-online-shop-logo-1-8co" src="./assets/yellow-bag-online-shop-logo-1.png"/>
  <p class="login-1Ao">Login</p>
  <div class="auto-group-bccx-hbM">
    <div class="auto-group-cezd-nco">
      <div class="auto-group-wkcf-Rfm">
        <img class="icons8-test-account-48-wPD" src="./assets/icons8-test-account-48.png"/>
        <div class="auto-group-hj7y-qUb">Username or email</div>
      </div>
      <div class="auto-group-w2js-rPh">
        <img class="icons8-password-40-PuR" src="./assets/icons8-password-40.png"/>
        <div class="auto-group-falp-XVq">Password</div>
      </div>
    </div>
    <img class="auto-group-zp2w-Jf1" src="./assets/auto-group-zp2w.png"/>
  </div>
  <div class="auto-group-7dnf-NPy">
    <p class="forgot-password-5pB">Forgot Password?</p>
    <div class="auto-group-b9rr-p15">Sign In</div>
  </div>
  <p class="or-sign-in-with--T43">or sign in with:</p>
  <div class="auto-group-yhc3-m4j">
    <img class="icons8-facebook-48-1-Ujq" src="./assets/icons8-facebook-48-1.png"/>
    <img class="icons8-instagram-32-1-PM1" src="./assets/icons8-instagram-32-1.png"/>
    <img class="icons8-twitter-48-1-KkT" src="./assets/icons8-twitter-48-1.png"/>
  </div>
</div>
</body>