<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>shoes description</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A200%2C300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="./styles/shoes-description.css"/>
</head>
<body>
<div class="shoes-description-Egf">
  <div class="auto-group-irx5-P3m">
    <div class="auto-group-6se7-KCK">
      <img class="product-jpeg-2-F5y" src="./assets/product-jpeg-2.png"/>
      <img class="item-1828959-1-9BM" src="./assets/-5sM.png"/>
      <img class="item-346653116284-1-fQb" src="./assets/-hDZ.png"/>
      <p class="back-BNw">&lt; Back</p>
    </div>
    <div class="auto-group-setx-g4o">
      <div class="auto-group-zwy3-oQK">Shop Now</div>
      <div class="auto-group-luus-3Jf">Add to cart</div>
    </div>
    <p class="elevate-your-style-and-performance-with-nike-shoes-experience-unmatched-comfort-cutting-edge-technology-and-iconic-design-in-every-step-choose-nike-for-the-ultimate-footwearread-more-jBV">
      <span class="elevate-your-style-and-performance-with-nike-shoes-experience-unmatched-comfort-cutting-edge-technology-and-iconic-design-in-every-step-choose-nike-for-the-ultimate-footwearread-more-jBV-sub-0">Elevate your style and performance with Nike shoes. Experience unmatched comfort, cutting-edge technology, and iconic design in every step. Choose Nike for the ultimate footwear.....</span>
      <span class="elevate-your-style-and-performance-with-nike-shoes-experience-unmatched-comfort-cutting-edge-technology-and-iconic-design-in-every-step-choose-nike-for-the-ultimate-footwearread-more-jBV-sub-1">Read More</span>
    </p>
    <div class="auto-group-zah5-V67">
      <p class="item-99-cRd">$99</p>
      <div class="auto-group-vtko-LcX">
        <div class="auto-group-pnjt-rqm">
          <p class="item-120-oW7">$120</p>
          <img class="line-8-gK1" src="REPLACE_IMAGE:6:95"/>
        </div>
        <div class="auto-group-26a3-pAK">6</div>
        <div class="auto-group-sqxd-fwd">7</div>
        <div class="auto-group-hbwo-N5M">8</div>
        <div class="auto-group-ikuv-T6o">10</div>
      </div>
    </div>
    <img class="item-482072-1-jKD" src="./assets/-ggo.png"/>
    <div class="auto-group-2hd9-rej">
      <div class="auto-group-k5zp-P8s">
        <div class="auto-group-r9zf-WUP">
          <div class="auto-group-cjmm-e4o">
            <p class="item-45-iqM">4.5</p>
            <img class="star-1-DGK" src="./assets/star-1.png"/>
          </div>
          <p class="item-4218-jkT">4,218</p>
        </div>
        <div class="auto-group-uddr-g9u">
          <img class="greendoublecirclecheckmark-1-bGs" src="./assets/greendoublecirclecheckmark-1.png"/>
          <p class="quality-verified-by-bagelly-va3">quality verified by bagelly</p>
        </div>
      </div>
      <img class="ellipse-7-TK5" src="./assets/ellipse-7.png"/>
      <img class="ellipse-6-wzw" src="./assets/ellipse-6.png"/>
      <img class="ellipse-9-GnK" src="./assets/ellipse-9-mV1.png"/>
      <img class="ellipse-8-b3u" src="./assets/ellipse-8.png"/>
    </div>
    <p class="nike-air-jordan-6-travis-scott-gLF"> Nike | Air Jordan 6 ‘Travis  Scott’</p>
    <img class="line-9-W4P" src="REPLACE_IMAGE:10:25"/>
    <div class="auto-group-zrpm-STq">
      <div class="auto-group-xa9m-jhq">Bank Offers</div>
      <div class="auto-group-okd9-Bpj">
        <img class="bank558031-1-GbH" src="./assets/bank558031-1-ouq.png"/>
        <p class="cashback-on-purchase-with-abc-bank-tc-apply-Pfu">
          <span class="cashback-on-purchase-with-abc-bank-tc-apply-Pfu-sub-0">5% cashback on purchase with abc bank </span>
          <span class="cashback-on-purchase-with-abc-bank-tc-apply-Pfu-sub-1">T&amp;C apply</span>
        </p>
      </div>
      <div class="auto-group-lrsy-ZMR">
        <img class="bank558031-2-839" src="./assets/bank558031-2-Shd.png"/>
        <p class="off-with-any-online-payments-tc-apply-rjq">
          <span class="off-with-any-online-payments-tc-apply-rjq-sub-0">$3 off with any online payments </span>
          <span class="off-with-any-online-payments-tc-apply-rjq-sub-1">T&amp;C apply</span>
        </p>
      </div>
      <div class="auto-group-7zjh-P7V">
        <img class="bank558031-3-uLj" src="./assets/bank558031-3.png"/>
        <p class="no-cost-emi-with-jjj-credit-card-tc-apply-rFy">
          <span class="no-cost-emi-with-jjj-credit-card-tc-apply-rFy-sub-0">No cost EMI with jjj credit card </span>
          <span class="no-cost-emi-with-jjj-credit-card-tc-apply-rFy-sub-1">T&amp;C apply</span>
        </p>
      </div>
    </div>
  </div>
  <div class="auto-group-zp63-6Jj">
    <div class="auto-group-czud-oD9">
      <img class="homepage4084351-2-jcb" src="./assets/homepage4084351-2-K4b.png"/>
      <p class="home-3dH">Home</p>
    </div>
    <div class="auto-group-qjck-MP5">
      <img class="options718970-2-65m" src="./assets/options718970-2-1s5.png"/>
      <p class="categories-mhh">Categories</p>
    </div>
    <div class="auto-group-ru47-7Fm">
      <img class="search7263379-2-f2P" src="./assets/search7263379-2-xmV.png"/>
      <p class="search-av3">Search</p>
    </div>
    <img class="new-offer6188592-2-iWT" src="./assets/new-offer6188592-2-8bh.png"/>
    <div class="auto-group-wocb-rMm">
      <img class="heart2589175-2-bKM" src="./assets/heart2589175-2.png"/>
      <p class="wishlist-w8K">Wishlist</p>
    </div>
    <div class="auto-group-hwyh-HCB">
      <img class="trolley4290854-2-pC7" src="./assets/trolley4290854-2-BZy.png"/>
      <p class="my-cart-A15">My cart</p>
    </div>
    <div class="auto-group-k6rb-GZu">
      <img class="profile4945750-2-Lpf" src="./assets/profile4945750-2.png"/>
      <p class="me-639">Me</p>
    </div>
  </div>
</div>
</body>