<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>toys</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A200%2C300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="./styles/toys.css"/>
</head>
<body>
<div class="toys-q67">
  <div class="auto-group-j1hr-NLw">
    <p class="back-taB">&lt; Back</p>
    <img class="item-346653116284-1-aC7" src="./assets/-zVD.png"/>
  </div>
  <img class="item-482072-1-6AT" src="./assets/-6VD.png"/>
  <div class="auto-group-26ty-RCj">
    <img class="shopping-1-L4o" src="./assets/shopping-1.png"/>
    <img class="item-1828959-1-Ugo" src="./assets/-ot3.png"/>
  </div>
  <p class="reversible-plushie-cat-stuffed-soft-toy-QqM">Reversible plushie Cat Stuffed Soft Toy</p>
  <p class="babique-reversible-plushie-cat-stuffed-soft-toy-plush-soft-toy-cute-kids-animal-home-decor-boys-girls-baby-5wV">Babique Reversible plushie Cat Stuffed Soft Toy Plush Soft Toy Cute Kids Animal Home Decor Boys/Girls/Baby</p>
  <div class="auto-group-5ae3-knj">
    <img class="ellipse-6-ggP" src="./assets/ellipse-6-BW7.png"/>
    <img class="ellipse-9-pnb" src="./assets/ellipse-9-8gF.png"/>
    <img class="ellipse-8-x87" src="./assets/ellipse-8-kzT.png"/>
    <img class="ellipse-10-hLb" src="./assets/ellipse-10-uxB.png"/>
  </div>
  <img class="line-9-3fM" src="REPLACE_IMAGE:56:20"/>
  <div class="auto-group-oqk5-avB">
    <p class="item-3-6dd">$3</p>
    <div class="auto-group-lpb1-p3q">
      <div class="auto-group-phmh-Lns">
        <p class="item-5-u5H">$5</p>
        <img class="line-8-zsR" src="REPLACE_IMAGE:56:27"/>
      </div>
    </div>
  </div>
  <div class="auto-group-rtgf-XsM">
    <div class="auto-group-dkym-Qw9">
      <div class="rectangle-20-YGf">
      </div>
      <p class="bank-offers-5XV">Bank Offers</p>
    </div>
    <div class="auto-group-pk1h-yMy">
      <img class="bank558031-1-tzj" src="./assets/bank558031-1-TjD.png"/>
      <p class="cashback-on-purchase-with-abc-bank-tc-apply-SFZ">
        <span class="cashback-on-purchase-with-abc-bank-tc-apply-SFZ-sub-0">5% cashback on purchase with abc bank </span>
        <span class="cashback-on-purchase-with-abc-bank-tc-apply-SFZ-sub-1">T&amp;C apply</span>
      </p>
    </div>
    <div class="auto-group-lrmu-DZ9">
      <img class="bank558031-2-wV9" src="./assets/bank558031-2-W31.png"/>
      <p class="off-with-any-online-payments-tc-apply-GXR">
        <span class="off-with-any-online-payments-tc-apply-GXR-sub-0">$3 off with any online payments </span>
        <span class="off-with-any-online-payments-tc-apply-GXR-sub-1">T&amp;C apply</span>
      </p>
    </div>
    <div class="auto-group-bcfh-1NX">
      <img class="bank558031-3-Xrf" src="./assets/bank558031-3-adM.png"/>
      <p class="no-cost-emi-with-jjj-credit-card-tc-apply-svX">
        <span class="no-cost-emi-with-jjj-credit-card-tc-apply-svX-sub-0">No cost EMI with jjj credit card </span>
        <span class="no-cost-emi-with-jjj-credit-card-tc-apply-svX-sub-1">T&amp;C apply</span>
      </p>
    </div>
  </div>
  <div class="auto-group-pexf-jbM">
    <div class="auto-group-xkj7-fE7">Shop Now</div>
    <div class="auto-group-c5o5-YHu">Add to cart</div>
  </div>
  <div class="auto-group-jc71-D99">
    <div class="auto-group-wdtd-hKD">
      <img class="homepage4084351-2-qgK" src="./assets/homepage4084351-2-LCf.png"/>
      <p class="home-Nw9">Home</p>
    </div>
    <div class="auto-group-nygb-6MM">
      <img class="options718970-2-RuR" src="./assets/options718970-2-F8s.png"/>
      <p class="categories-8Yw">Categories</p>
    </div>
    <div class="auto-group-a77v-U71">
      <img class="search7263379-2-bBd" src="./assets/search7263379-2-k4F.png"/>
      <p class="search-jHq">Search</p>
    </div>
    <img class="new-offer6188592-2-4b1" src="./assets/new-offer6188592-2-VSF.png"/>
    <div class="auto-group-9fdh-Nbh">
      <img class="heart2589175-2-WT1" src="./assets/heart2589175-2-mSP.png"/>
      <p class="wishlist-T7M">Wishlist</p>
    </div>
    <div class="auto-group-undd-AXZ">
      <img class="trolley4290854-2-Hs5" src="./assets/trolley4290854-2-yio.png"/>
      <p class="my-cart-cuM">My cart</p>
    </div>
    <div class="auto-group-ekjm-LaT">
      <img class="profile4945750-2-UwZ" src="./assets/profile4945750-2-B4T.png"/>
      <p class="me-dZZ">Me</p>
    </div>
  </div>
</div>
</body>